Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    00001050
vbuff_trans                   Ldirect_Fram.o        code     local    0000117e
Ldirect_Update                Ldirect_Fram.o        code     global   000012b2
Ldirect_Trans                 Ldirect_Fram.o        code     global   000012bc
Ldirect_VBuffView             Ldirect_Fram.o        code     global   0000131e
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   00001326
Ldirect_DrawObject            Ldirect_Fram.o        code     global   000013b4
Ldirect_Point                 Ldirect_Fram.o        code     global   00001518
Ldirect_Paint                 Ldirect_Fram.o        code     global   0000153e
s_vbuff_view                  Ldirect_Fram.o        data     local    00101720
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101724
page.9                        Ldirect_Fram.o        data     local    00101728
gcc2_compiled.                grp.o                 code     local    0010065c
__gnu_compiled_c              grp.o                 code     local    0010065c
GRP                           grp.o                 data     global   0010172c
gcc2_compiled.                main.o                code     local    0010065c
__gnu_compiled_c              main.o                code     local    0010065c
__LC0                         main.o                code     local    0010065c
__LC1                         main.o                code     local    00100668
pceAppInit                    main.o                code     global   00100680
__LC2                         main.o                code     local    0010073c
pceAppProc                    main.o                code     global   0010074c
pceAppExit                    main.o                code     global   001007bc
s_initialize_succeed          main.o                data     local    00102d60
s_bmp                         main.o                bss      local    00102db8
g_timer                       main.o                bss      global   00102dd4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101720
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001720
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101720
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102db8
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102db8
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059f4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c3c
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059f4
__SIZEOF_00100000             $$lk33$$              uscn     global   000059f4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   000015c0
__START_FRAMB                 $$lk33$$              uscn     global   000015c0
__END_FRAMB                   $$lk33$$              uscn     global   000015c0
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   000015c0
__SIZEOF_00001000             $$lk33$$              uscn     global   000005c0
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101720
__END_cstart_data             $$lk33$$              uscn     global   00101720
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102db8
__END_cstart_bss              $$lk33$$              uscn     global   00102db8
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101720
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101720
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   000015c0
__END_FramObject_Top_bss      $$lk33$$              uscn     global   000015c0
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   0010065c
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   000005c0
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   00101720
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   0010172c
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   000015c0
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   000015c0
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   0010065c
__END_grp_code                $$lk33$$              uscn     global   0010065c
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   0010172c
__END_grp_data                $$lk33$$              uscn     global   00102d60
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102db8
__END_grp_bss                 $$lk33$$              uscn     global   00102db8
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   0010065c
__END_main_code               $$lk33$$              uscn     global   001007cc
__SIZEOF_main_code            $$lk33$$              uscn     global   00000170
__START_main_data             $$lk33$$              uscn     global   00102d60
__END_main_data               $$lk33$$              uscn     global   00102d64
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102db8
__END_main_bss                $$lk33$$              uscn     global   00102dd8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000020
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101720
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102db8
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007cc
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007cc
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007cc
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   001007e6
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dd8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102ddc
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    001007fc
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    001007fc
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   001007fc
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   0010081c
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100824
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100844
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010084c
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010086c
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100874
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001008be
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d64
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d68
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d6c
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d70
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102de0
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102de4
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102de8
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001008f8
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001008f8
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001008f8
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100908
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100918
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100928
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100938
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100948
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100970
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100974
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001009bc
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009e2
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d74
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dec
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a04
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a04
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a04
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a12
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a2c
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a2c
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a2c
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a38
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a44
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a52
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a6c
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a74
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a7c
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100a84
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c48
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100db6
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100df4
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100eb4
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100ef6
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d78
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d7c
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d80
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102d84
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102d88
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102d8c
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d90
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d94
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d98
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f18
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f18
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f18
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f4a
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f88
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f88
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f88
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100fb0
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fe8
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fee
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010100e
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    0010101c
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101072
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010e6
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010fc
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   00101122
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010114a
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    0010118c
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    0010118c
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   0010118c
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101238
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101278
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101280
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101288
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001012b4
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012e0
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012e0
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012e0
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d9c
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102da0
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    0010138c
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    0010138c
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   0010138c
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013de
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013e8
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102db4
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102df0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    00101400
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    00101400
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   00101400
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101418
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101436
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010142e
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010144a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101438
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010143c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010144e
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   0010145c
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101464
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010146c
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101474
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010148e
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101488
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014a8
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101490
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010149c
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014b8
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014c4
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014cc
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014d4
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014dc
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014e4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014ec
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014f4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014fc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   00101504
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   0010150c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101514
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101514
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102df4
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   00101514
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   0010151c
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101524
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   0010152c
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101534
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010153c
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101544
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010154c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101554
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010155c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101564
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   0010156c
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101574
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010157c
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101584
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010158c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010158c
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   0010158c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a8
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a8
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101606
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101694
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   0010169c
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001016a4
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001016ac
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016ae
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016c2
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016c8
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016c8
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016c8
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016dc
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016e4
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101702
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101708
