Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    000010a0
s_color_table.5               Ldirect_Fram.o        code     local    0000114c
vbuff_trans                   Ldirect_Fram.o        code     local    00001154
Ldirect_Update                Ldirect_Fram.o        code     global   00001268
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001272
Ldirect_VBuffView             Ldirect_Fram.o        code     global   000012d4
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   000012dc
Ldirect_DrawObject            Ldirect_Fram.o        code     global   00001368
Ldirect_Point                 Ldirect_Fram.o        code     global   000014cc
Ldirect_Paint                 Ldirect_Fram.o        code     global   000014f2
s_vbuff_view                  Ldirect_Fram.o        data     local    001016f0
s_dbuff_update_count          Ldirect_Fram.o        data     local    001016f4
page.10                       Ldirect_Fram.o        data     local    001016f8
gcc2_compiled.                grp.o                 code     local    00100610
__gnu_compiled_c              grp.o                 code     local    00100610
GRP                           grp.o                 data     global   001016fc
gcc2_compiled.                main.o                code     local    00100610
__gnu_compiled_c              main.o                code     local    00100610
__LC0                         main.o                code     local    00100610
__LC1                         main.o                code     local    0010061c
pceAppInit                    main.o                code     global   00100634
__LC2                         main.o                code     local    001006f0
pceAppProc                    main.o                code     global   00100706
pceAppExit                    main.o                code     global   0010079e
s_initialize_succeed          main.o                data     local    00102d30
s_bmp                         main.o                bss      local    00102d88
g_timer                       main.o                bss      global   00102da4
g_period_us                   main.o                bss      global   00102da8
g_proc_us                     main.o                bss      global   00102dac
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   001016f0
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   000016f0
__START_DEFAULT_DATA          $$lk33$$              uscn     global   001016f0
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d88
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d88
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059cc
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059cc
__SIZEOF_00100000             $$lk33$$              uscn     global   000059cc
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001574
__START_FRAMB                 $$lk33$$              uscn     global   00001574
__END_FRAMB                   $$lk33$$              uscn     global   00001574
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001574
__SIZEOF_00001000             $$lk33$$              uscn     global   00000574
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   001016f0
__END_cstart_data             $$lk33$$              uscn     global   001016f0
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d88
__END_cstart_bss              $$lk33$$              uscn     global   00102d88
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   001016f0
__END_FramObject_Top_data     $$lk33$$              uscn     global   001016f0
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001574
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001574
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   00100610
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   00000574
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   001016f0
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   001016fc
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   00001574
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   00001574
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100610
__END_grp_code                $$lk33$$              uscn     global   00100610
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   001016fc
__END_grp_data                $$lk33$$              uscn     global   00102d30
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d88
__END_grp_bss                 $$lk33$$              uscn     global   00102d88
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100610
__END_main_code               $$lk33$$              uscn     global   001007ac
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d30
__END_main_data               $$lk33$$              uscn     global   00102d34
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d88
__END_main_bss                $$lk33$$              uscn     global   00102db0
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   001016f0
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d88
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007ac
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007ac
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007ac
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   001007c6
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102db0
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102db4
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    001007dc
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    001007dc
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   001007dc
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   001007fc
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100804
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100824
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010082c
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010084c
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100854
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   0010089e
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d34
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d38
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d3c
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d40
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102db8
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dbc
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dc0
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001008d8
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001008d8
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001008d8
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    001008e8
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    001008f8
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100908
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100918
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100928
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100950
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100954
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   0010099c
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009c2
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d44
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dc4
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e4
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e4
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   001009e4
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   001009f2
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a18
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a24
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a32
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a4c
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a54
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a5c
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100a64
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c28
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100d88
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100dc6
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100e86
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100ec8
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d48
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d4c
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d50
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102d54
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102d58
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102d5c
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d60
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d64
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d68
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100ee8
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100ee8
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100ee8
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f1a
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f58
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f58
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f58
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100f80
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fb8
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fbe
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00100fde
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00100fec
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101042
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010b6
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010cc
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   001010f2
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010111a
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    0010115c
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    0010115c
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   0010115c
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101208
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101248
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101250
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101258
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101284
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012b0
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012b0
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012b0
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d6c
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d70
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    0010135c
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    0010135c
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   0010135c
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013ae
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013b8
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d84
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102dc8
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013d0
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013d0
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013d0
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013e8
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101406
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001013fe
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101408
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010140c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141e
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   0010142c
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101434
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010143c
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101444
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010145e
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101458
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101478
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101460
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010146c
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101488
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101494
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   0010149c
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014a4
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014ac
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014b4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014bc
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014c4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014cc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014d4
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001014dc
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014e4
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014e4
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102dcc
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014e4
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001014ec
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001014f4
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001014fc
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101504
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010150c
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101514
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010151c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101524
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010152c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101534
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   0010153c
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101544
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010154c
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101554
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010155c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010155c
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   0010155c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015d6
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101664
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   0010166c
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101674
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   0010167c
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010167e
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101692
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101698
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101698
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101698
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016ac
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016b4
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016d2
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016d8
