Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    000010a0
s_color_table.5               Ldirect_Fram.o        code     local    0000114c
vbuff_trans                   Ldirect_Fram.o        code     local    00001154
Ldirect_Update                Ldirect_Fram.o        code     global   00001268
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001272
Ldirect_VBuffView             Ldirect_Fram.o        code     global   000012d4
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   000012dc
Ldirect_DrawObject            Ldirect_Fram.o        code     global   00001368
Ldirect_Point                 Ldirect_Fram.o        code     global   000014cc
Ldirect_Paint                 Ldirect_Fram.o        code     global   000014f2
s_vbuff_view                  Ldirect_Fram.o        data     local    00101700
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101704
page.10                       Ldirect_Fram.o        data     local    00101708
gcc2_compiled.                grp.o                 code     local    00100610
__gnu_compiled_c              grp.o                 code     local    00100610
GRP                           grp.o                 data     global   0010170c
gcc2_compiled.                main.o                code     local    00100610
__gnu_compiled_c              main.o                code     local    00100610
__LC0                         main.o                code     local    00100610
__LC1                         main.o                code     local    0010061c
pceAppInit                    main.o                code     global   00100634
__LC2                         main.o                code     local    001006f0
pceAppProc                    main.o                code     global   00100706
pceAppExit                    main.o                code     global   0010079e
s_initialize_succeed          main.o                data     local    00102d40
s_bmp                         main.o                bss      local    00102d98
g_timer                       main.o                bss      global   00102db4
g_period_us                   main.o                bss      global   00102db8
g_proc_us                     main.o                bss      global   00102dbc
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101700
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001700
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101700
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d98
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d98
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059dc
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059dc
__SIZEOF_00100000             $$lk33$$              uscn     global   000059dc
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001574
__START_FRAMB                 $$lk33$$              uscn     global   00001574
__END_FRAMB                   $$lk33$$              uscn     global   00001574
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001574
__SIZEOF_00001000             $$lk33$$              uscn     global   00000574
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101700
__END_cstart_data             $$lk33$$              uscn     global   00101700
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d98
__END_cstart_bss              $$lk33$$              uscn     global   00102d98
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101700
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101700
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001574
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001574
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   00100610
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   00000574
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   00101700
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   0010170c
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   00001574
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   00001574
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100610
__END_grp_code                $$lk33$$              uscn     global   00100610
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   0010170c
__END_grp_data                $$lk33$$              uscn     global   00102d40
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d98
__END_grp_bss                 $$lk33$$              uscn     global   00102d98
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100610
__END_main_code               $$lk33$$              uscn     global   001007ac
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d40
__END_main_data               $$lk33$$              uscn     global   00102d44
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d98
__END_main_bss                $$lk33$$              uscn     global   00102dc0
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101700
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d98
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007ac
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007ac
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007ac
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   001007c6
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dc0
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102dc4
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    001007dc
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    001007dc
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   001007dc
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   001007fc
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100804
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100824
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010082c
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010084c
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100854
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   0010089e
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d44
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d48
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d4c
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d50
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102dc8
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dcc
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dd0
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001008d8
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001008d8
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001008d8
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    001008e8
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    001008f8
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100908
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100918
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100928
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100950
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100954
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   0010099c
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009c2
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d54
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dd4
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e4
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e4
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   001009e4
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   001009f2
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a0c
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a18
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a24
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a32
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a4c
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a54
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a5c
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100a64
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c28
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100d96
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100dd4
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100e94
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100ed6
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d58
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d5c
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d60
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102d64
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102d68
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102d6c
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d70
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d74
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d78
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100ef8
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100ef8
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100ef8
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f2a
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f68
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f68
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f68
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100f90
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fc8
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fce
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00100fee
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00100ffc
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101052
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010c6
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010dc
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   00101102
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010112a
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    0010116c
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    0010116c
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   0010116c
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101218
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101258
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101260
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101268
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101294
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012c0
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012c0
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012c0
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d7c
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d80
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    0010136c
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    0010136c
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   0010136c
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013be
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013c8
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d94
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102dd8
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013e0
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013e0
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013e0
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013f8
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101416
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010140e
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010142a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101418
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010142e
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   0010143c
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101444
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010144c
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101454
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010146e
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101468
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101488
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101470
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010147c
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101498
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014a4
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014ac
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014b4
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014bc
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014c4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014cc
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014d4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014dc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014e4
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001014ec
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014f4
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014f4
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102ddc
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014f4
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001014fc
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101504
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   0010150c
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101514
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010151c
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101524
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010152c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101534
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010153c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101544
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   0010154c
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101554
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010155c
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101564
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010156c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010156c
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   0010156c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101588
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101588
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101588
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015e6
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101674
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   0010167c
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101684
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   0010168c
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010168e
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016a2
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016a8
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016a8
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016a8
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016bc
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016c4
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016e2
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016e8
