Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
size.2                        Ldirect.o             code     local    00001000
alloc_vbuff                   Ldirect.o             code     local    00001004
size.5                        Ldirect.o             code     local    00001028
alloc_dbuff                   Ldirect.o             code     global   0000102c
LCDSetBuffer                  Ldirect.o             code     local    0000107e
FontPut                       Ldirect.o             code     local    000010b2
LCDDrawObject                 Ldirect.o             code     local    000010fe
LCDLine                       Ldirect.o             code     local    0000114c
LCDPaint                      Ldirect.o             code     local    0000119e
LCDPoint                      Ldirect.o             code     local    000011f0
Ldirect_Init                  Ldirect.o             code     global   00001236
Ldirect_Exit                  Ldirect.o             code     global   00001334
Ldirect_Buffer                Ldirect.o             code     global   0000138a
s_color_bits.26               Ldirect.o             code     local    00001394
s_mask_bits.27                Ldirect.o             code     local    00001398
trans_4buff_to_vbuff          Ldirect.o             code     global   0000139c
s_color_table.30              Ldirect.o             code     local    000013ec
trans_vbuff_to_dbuff          Ldirect.o             code     local    0000148c
Ldirect_Update                Ldirect.o             code     global   000015b4
Ldirect_Trans                 Ldirect.o             code     global   000015be
Ldirect_VBuffView             Ldirect.o             code     global   00001640
Ldirect_VBuffClear            Ldirect.o             code     global   00001648
Ldirect_DrawObject            Ldirect.o             code     global   000016d4
Ldirect_Point                 Ldirect.o             code     global   00001838
Ldirect_Paint                 Ldirect.o             code     global   0000185e
s_vbuff                       Ldirect.o             data     local    00101a64
s_16buff                      Ldirect.o             data     local    00101a68
s_4buff                       Ldirect.o             data     local    00101a6c
s_dbuff                       Ldirect.o             data     local    00101a70
old_pceLCDSetBuffer           Ldirect.o             data     local    00101a84
s_lcd_set_buffer              Ldirect.o             data     local    00101a88
old_pceFontPut                Ldirect.o             data     local    00101a8c
old_pceLCDDrawObject          Ldirect.o             data     local    00101a90
old_pceLCDLine                Ldirect.o             data     local    00101a94
old_pceLCDPaint               Ldirect.o             data     local    00101a98
old_pceLCDPoint               Ldirect.o             data     local    00101a9c
s_vbuff_view                  Ldirect.o             data     local    00101aa0
s_dbuff_update_count          Ldirect.o             data     local    00101aa4
page.35                       Ldirect.o             data     local    00101aa8
s_lcd_update                  Ldirect.o             bss      local    00001db4
gcc2_compiled.                FontFuchi.o           code     local    000018e0
__gnu_compiled_c              FontFuchi.o           code     local    000018e0
s_font_width                  FontFuchi.o           code     local    000018e0
s_font_height                 FontFuchi.o           code     local    000018ec
FontFuchi_SetPos              FontFuchi.o           code     global   000018f8
FontFuchi_SetRange            FontFuchi.o           code     global   00001906
FontFuchi_SetType             FontFuchi.o           code     global   00001920
FontFuchi_SetTxColor          FontFuchi.o           code     global   00001928
FontFuchi_SetBdColor          FontFuchi.o           code     global   00001930
put_fuchi                     FontFuchi.o           code     local    00001938
put_moji                      FontFuchi.o           code     local    00001afa
FontFuchi_Put                 FontFuchi.o           code     global   00001c52
put_str                       FontFuchi.o           code     local    00001c90
FontFuchi_PutStr              FontFuchi.o           code     global   00001d50
FontFuchi_Printf              FontFuchi.o           code     global   00001d92
s_x                           FontFuchi.o           data     local    00101aac
s_y                           FontFuchi.o           data     local    00101ab0
s_left                        FontFuchi.o           data     local    00101ab4
s_top                         FontFuchi.o           data     local    00101ab8
s_right                       FontFuchi.o           data     local    00101abc
s_bottom                      FontFuchi.o           data     local    00101ac0
s_type                        FontFuchi.o           data     local    00101ac4
s_tx_color                    FontFuchi.o           data     local    00101ac8
s_bd_color                    FontFuchi.o           data     local    00101acc
gcc2_compiled.                grp.o                 code     local    00100e50
__gnu_compiled_c              grp.o                 code     local    00100e50
GRP                           grp.o                 data     global   00101ad0
gcc2_compiled.                main.o                code     local    00100e50
__gnu_compiled_c              main.o                code     local    00100e50
__LC0                         main.o                code     local    00100e50
__LC1                         main.o                code     local    00100e5c
pceAppInit                    main.o                code     global   00100e74
__LC2                         main.o                code     local    00100f28
pceAppProc                    main.o                code     global   00100f3e
pceAppExit                    main.o                code     global   00100fd6
s_initialize_succeed          main.o                data     local    00103104
s_bmp                         main.o                bss      local    00103124
g_timer                       main.o                bss      global   00103140
g_period_us                   main.o                bss      global   00103144
g_proc_us                     main.o                bss      global   00103148
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101a64
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001a64
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101a64
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00103124
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016c0
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00103124
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105d54
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c30
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105d54
__SIZEOF_00100000             $$lk33$$              uscn     global   00005d54
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001db4
__START_FRAMB                 $$lk33$$              uscn     global   00001db4
__END_FRAMB                   $$lk33$$              uscn     global   00001db8
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000004
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001db8
__SIZEOF_00001000             $$lk33$$              uscn     global   00000db8
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101a64
__END_cstart_data             $$lk33$$              uscn     global   00101a64
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00103124
__END_cstart_bss              $$lk33$$              uscn     global   00103124
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101a64
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101a64
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001db4
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001db4
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   0010097c
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   000008e0
__START_Ldirect_data          $$lk33$$              uscn     global   00101a64
__END_Ldirect_data            $$lk33$$              uscn     global   00101aac
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000048
__START_Ldirect_bss           $$lk33$$              uscn     global   00001db4
__END_Ldirect_bss             $$lk33$$              uscn     global   00001db8
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000004
__START_FontFuchi_code        $$lk33$$              uscn     global   0010097c
__END_FontFuchi_code          $$lk33$$              uscn     global   00100e50
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101aac
__END_FontFuchi_data          $$lk33$$              uscn     global   00101ad0
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001db8
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001db8
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100e50
__END_grp_code                $$lk33$$              uscn     global   00100e50
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101ad0
__END_grp_data                $$lk33$$              uscn     global   00103104
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00103124
__END_grp_bss                 $$lk33$$              uscn     global   00103124
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100e50
__END_main_code               $$lk33$$              uscn     global   00100fe8
__SIZEOF_main_code            $$lk33$$              uscn     global   00000198
__START_main_data             $$lk33$$              uscn     global   00103104
__END_main_data               $$lk33$$              uscn     global   00103108
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00103124
__END_main_bss                $$lk33$$              uscn     global   0010314c
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101a64
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00103124
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016c0
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100fe8
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100fe8
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100fe8
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00101002
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    0010314c
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00103150
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00101018
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00101018
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00101018
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00101032
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   0010103a
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00101054
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010105c
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00101076
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   0010107e
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001010d4
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00103108
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    0010310c
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00103110
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    00103114
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00103118
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    0010311c
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    0010112c
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    0010112c
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    0010112c
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    0010113c
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    0010114c
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    0010115c
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    0010116c
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    0010117c
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    001011a4
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   001011a8
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001011ea
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00101208
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    00103120
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00101224
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00101224
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00101224
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00101232
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    0010124c
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    0010124c
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   0010124c
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   0010127e
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   001012ba
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   001012d0
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   001012fa
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   00101310
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   00101338
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   0010137a
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    001013a8
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    001013a8
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   001013a8
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    001013d0
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101408
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010140e
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010142e
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    0010143c
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101492
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101506
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   0010151c
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   00101542
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010156a
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001015ac
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001015ac
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001015ac
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101658
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101698
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001016a0
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001016a8
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001016d4
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    00101700
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    00101700
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   00101700
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101718
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101736
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010172e
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010174a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101738
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010173c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010174e
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   0010175c
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   00101764
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   0010176c
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101774
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   0010177c
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   00101784
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   0010178c
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   00101794
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   0010179c
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001017a4
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001017ac
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001017b4
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   001017bc
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   001017c4
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   001017cc
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   001017d4
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   001017dc
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   001017e4
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   001017ec
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   001017f4
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   001017fc
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101804
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   0010180c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101814
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101814
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00103154
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101814
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   0010181c
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101824
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   0010182c
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101834
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010184e
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101848
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101868
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101850
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010185c
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101878
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101884
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101884
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101884
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018a0
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018a0
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018a0
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001018fe
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   0010198c
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101994
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   0010199c
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001019a4
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001019ac
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001019ae
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001019c2
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001019c8
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001019c8
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001019c8
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001019dc
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001019e4
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101a02
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101a08
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a20
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a28
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a46
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a4c
