Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    000010a0
vbuff_trans                   Ldirect_Fram.o        code     local    0000114a
Ldirect_Update                Ldirect_Fram.o        code     global   0000126e
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001278
Ldirect_VBuffView             Ldirect_Fram.o        code     global   000012da
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   000012e2
Ldirect_DrawObject            Ldirect_Fram.o        code     global   0000136e
Ldirect_Point                 Ldirect_Fram.o        code     global   000014d2
Ldirect_Paint                 Ldirect_Fram.o        code     global   000014f8
s_vbuff_view                  Ldirect_Fram.o        data     local    00101704
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101708
page.9                        Ldirect_Fram.o        data     local    0010170c
gcc2_compiled.                grp.o                 code     local    00100614
__gnu_compiled_c              grp.o                 code     local    00100614
GRP                           grp.o                 data     global   00101710
gcc2_compiled.                main.o                code     local    00100614
__gnu_compiled_c              main.o                code     local    00100614
__LC0                         main.o                code     local    00100614
__LC1                         main.o                code     local    00100620
pceAppInit                    main.o                code     global   00100638
__LC2                         main.o                code     local    001006f4
pceAppProc                    main.o                code     global   0010070a
pceAppExit                    main.o                code     global   001007a2
s_initialize_succeed          main.o                data     local    00102d44
s_bmp                         main.o                bss      local    00102d9c
g_timer                       main.o                bss      global   00102db8
g_period_us                   main.o                bss      global   00102dbc
g_proc_us                     main.o                bss      global   00102dc0
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101704
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001704
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101704
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d9c
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d9c
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059e0
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059e0
__SIZEOF_00100000             $$lk33$$              uscn     global   000059e0
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001578
__START_FRAMB                 $$lk33$$              uscn     global   00001578
__END_FRAMB                   $$lk33$$              uscn     global   00001578
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001578
__SIZEOF_00001000             $$lk33$$              uscn     global   00000578
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101704
__END_cstart_data             $$lk33$$              uscn     global   00101704
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d9c
__END_cstart_bss              $$lk33$$              uscn     global   00102d9c
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101704
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101704
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001578
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001578
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   00100614
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   00000578
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   00101704
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   00101710
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   00001578
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   00001578
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100614
__END_grp_code                $$lk33$$              uscn     global   00100614
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101710
__END_grp_data                $$lk33$$              uscn     global   00102d44
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d9c
__END_grp_bss                 $$lk33$$              uscn     global   00102d9c
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100614
__END_main_code               $$lk33$$              uscn     global   001007b0
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d44
__END_main_data               $$lk33$$              uscn     global   00102d48
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d9c
__END_main_bss                $$lk33$$              uscn     global   00102dc4
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101704
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d9c
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007b0
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007b0
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007b0
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   001007ca
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dc4
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102dc8
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    001007e0
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    001007e0
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   001007e0
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100800
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100808
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100828
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100830
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100850
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100858
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001008a2
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d48
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d4c
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d50
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d54
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102dcc
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dd0
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dd4
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001008dc
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001008dc
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001008dc
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    001008ec
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    001008fc
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    0010090c
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    0010091c
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    0010092c
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100954
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100958
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001009a0
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009c6
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d58
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dd8
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e8
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    001009e8
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   001009e8
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   001009f6
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a10
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a10
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a10
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a1c
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a28
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a36
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a50
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a58
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a60
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100a68
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c2c
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100d9a
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100dd8
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100e98
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100eda
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d5c
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d60
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d64
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102d68
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102d6c
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102d70
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d74
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d78
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d7c
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100efc
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100efc
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100efc
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f2e
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f6c
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f6c
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f6c
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100f94
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fcc
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fd2
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00100ff2
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101000
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101056
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010ca
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010e0
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   00101106
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010112e
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101170
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101170
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101170
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   0010121c
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   0010125c
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101264
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   0010126c
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101298
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012c4
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012c4
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012c4
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d80
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d84
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    00101370
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    00101370
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   00101370
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013c2
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013cc
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d98
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102ddc
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013e4
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013e4
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013e4
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013fc
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141a
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101412
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010142e
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141c
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101420
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101432
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101440
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101448
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101450
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101458
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101472
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010146c
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010148c
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101474
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101480
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010149c
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014a8
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014b0
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014b8
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014c0
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014c8
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014d0
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014d8
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014e0
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014e8
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001014f0
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014f8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001014f8
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102de0
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014f8
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101500
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101508
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101510
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101518
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101520
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101528
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101530
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101538
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101540
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101548
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101550
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101558
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101560
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101568
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101570
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101570
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101570
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010158c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010158c
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010158c
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015ea
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101678
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101680
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101688
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101690
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101692
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016a6
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016ac
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016ac
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016ac
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016c0
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016c8
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016e6
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016ec
