Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_bits.2                Ldirect_Fram.o        code     local    00001000
s_mask_bits.3                 Ldirect_Fram.o        code     local    00001004
trans_4buff_to_vbuff          Ldirect_Fram.o        code     global   00001008
s_color_table.6               Ldirect_Fram.o        code     local    00001058
trans_vbuff_to_dbuff          Ldirect_Fram.o        code     local    000010f8
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001220
Ldirect_DrawObject            Ldirect_Fram.o        code     global   000012a2
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101aac
page.9                        Ldirect_Fram.o        data     local    00101ab0
gcc2_compiled.                FontFuchi.o           code     local    00001408
__gnu_compiled_c              FontFuchi.o           code     local    00001408
s_font_width                  FontFuchi.o           code     local    00001408
s_font_height                 FontFuchi.o           code     local    00001414
FontFuchi_SetPos              FontFuchi.o           code     global   00001420
FontFuchi_SetRange            FontFuchi.o           code     global   0000142e
FontFuchi_SetType             FontFuchi.o           code     global   00001448
FontFuchi_SetTxColor          FontFuchi.o           code     global   00001450
FontFuchi_SetBdColor          FontFuchi.o           code     global   00001458
put_fuchi                     FontFuchi.o           code     local    00001460
put_moji                      FontFuchi.o           code     local    00001622
FontFuchi_Put                 FontFuchi.o           code     global   0000177a
put_str                       FontFuchi.o           code     local    000017b8
FontFuchi_PutStr              FontFuchi.o           code     global   00001878
FontFuchi_Printf              FontFuchi.o           code     global   000018ba
s_x                           FontFuchi.o           data     local    00101ab4
s_y                           FontFuchi.o           data     local    00101ab8
s_left                        FontFuchi.o           data     local    00101abc
s_top                         FontFuchi.o           data     local    00101ac0
s_right                       FontFuchi.o           data     local    00101ac4
s_bottom                      FontFuchi.o           data     local    00101ac8
s_type                        FontFuchi.o           data     local    00101acc
s_tx_color                    FontFuchi.o           data     local    00101ad0
s_bd_color                    FontFuchi.o           data     local    00101ad4
gcc2_compiled.                grp.o                 code     local    00100978
__gnu_compiled_c              grp.o                 code     local    00100978
GRP                           grp.o                 data     global   00101ad8
gcc2_compiled.                main.o                code     local    00100978
__gnu_compiled_c              main.o                code     local    00100978
__LC0                         main.o                code     local    00100978
__LC1                         main.o                code     local    00100984
pceAppInit                    main.o                code     global   0010099c
__LC2                         main.o                code     local    00100a50
pceAppProc                    main.o                code     global   00100a66
pceAppExit                    main.o                code     global   00100afe
s_initialize_succeed          main.o                data     local    0010310c
s_bmp                         main.o                bss      local    00103174
g_timer                       main.o                bss      global   00103190
g_period_us                   main.o                bss      global   00103194
g_proc_us                     main.o                bss      global   00103198
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101aac
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001aac
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101aac
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00103174
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016c8
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00103174
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105da8
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c34
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105da8
__SIZEOF_00100000             $$lk33$$              uscn     global   00005da8
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   000018dc
__START_FRAMB                 $$lk33$$              uscn     global   000018dc
__END_FRAMB                   $$lk33$$              uscn     global   000018dc
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   000018dc
__SIZEOF_00001000             $$lk33$$              uscn     global   000008dc
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101aac
__END_cstart_data             $$lk33$$              uscn     global   00101aac
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00103174
__END_cstart_bss              $$lk33$$              uscn     global   00103174
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101aac
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101aac
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   000018dc
__END_FramObject_Top_bss      $$lk33$$              uscn     global   000018dc
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   001004a4
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   00000408
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   00101aac
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   00101ab4
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   00000008
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   000018dc
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   000018dc
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_FontFuchi_code        $$lk33$$              uscn     global   001004a4
__END_FontFuchi_code          $$lk33$$              uscn     global   00100978
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101ab4
__END_FontFuchi_data          $$lk33$$              uscn     global   00101ad8
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   000018dc
__END_FontFuchi_bss           $$lk33$$              uscn     global   000018dc
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100978
__END_grp_code                $$lk33$$              uscn     global   00100978
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101ad8
__END_grp_data                $$lk33$$              uscn     global   0010310c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00103174
__END_grp_bss                 $$lk33$$              uscn     global   00103174
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100978
__END_main_code               $$lk33$$              uscn     global   00100b10
__SIZEOF_main_code            $$lk33$$              uscn     global   00000198
__START_main_data             $$lk33$$              uscn     global   0010310c
__END_main_data               $$lk33$$              uscn     global   00103110
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00103174
__END_main_bss                $$lk33$$              uscn     global   0010319c
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101aac
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00103174
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016c8
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100b10
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100b10
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100b10
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100b2a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    0010319c
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    001031a0
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100b40
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100b40
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100b40
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100b5a
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100b62
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100b7c
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100b84
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100b9e
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100ba6
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100bfc
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00103110
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00103114
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00103118
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    0010311c
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00103120
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    00103124
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100c54
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100c54
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100c54
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100c64
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100c74
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100c84
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100c94
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100ca4
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100ccc
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100cd0
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100d12
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100d30
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    00103128
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    00100d4c
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    00100d4c
size.2                        zurapce\zurapce.lib:Ldirect.o code     local    00100d4c
alloc_vbuff                   zurapce\zurapce.lib:Ldirect.o code     local    00100d50
size.5                        zurapce\zurapce.lib:Ldirect.o code     local    00100d74
alloc_dbuff                   zurapce\zurapce.lib:Ldirect.o code     global   00100d78
point                         zurapce\zurapce.lib:Ldirect.o code     local    00100dca
paint                         zurapce\zurapce.lib:Ldirect.o code     local    00100dec
LCDSetBuffer                  zurapce\zurapce.lib:Ldirect.o code     local    00100e66
FontPut                       zurapce\zurapce.lib:Ldirect.o code     local    00100e9a
FontPutStr                    zurapce\zurapce.lib:Ldirect.o code     local    00100ee6
LCDDrawObject                 zurapce\zurapce.lib:Ldirect.o code     local    00100f28
LCDLine                       zurapce\zurapce.lib:Ldirect.o code     local    00100f76
LCDPaint                      zurapce\zurapce.lib:Ldirect.o code     local    00100fc8
LCDPoint                      zurapce\zurapce.lib:Ldirect.o code     local    0010100c
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   0010103e
Ldirect_Exit                  zurapce\zurapce.lib:Ldirect.o code     global   00101164
Ldirect_Buffer                zurapce\zurapce.lib:Ldirect.o code     global   001011d2
Ldirect_Update                zurapce\zurapce.lib:Ldirect.o code     global   001011da
Ldirect_VBuffView             zurapce\zurapce.lib:Ldirect.o code     global   001011e4
Ldirect_VBuffClear            zurapce\zurapce.lib:Ldirect.o code     global   001011ec
Ldirect_Point                 zurapce\zurapce.lib:Ldirect.o code     global   0010120a
Ldirect_Paint                 zurapce\zurapce.lib:Ldirect.o code     global   0010121e
s_vbuff                       zurapce\zurapce.lib:Ldirect.o data     global   0010312c
s_16buff                      zurapce\zurapce.lib:Ldirect.o data     global   00103130
s_4buff                       zurapce\zurapce.lib:Ldirect.o data     global   00103134
s_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00103138
old_pceLCDSetBuffer           zurapce\zurapce.lib:Ldirect.o data     local    0010314c
s_lcd_set_buffer              zurapce\zurapce.lib:Ldirect.o data     local    00103150
old_pceFontPut                zurapce\zurapce.lib:Ldirect.o data     local    00103154
old_pceFontPutStr             zurapce\zurapce.lib:Ldirect.o data     local    00103158
old_pceFontPrintf             zurapce\zurapce.lib:Ldirect.o data     local    0010315c
old_pceLCDDrawObject          zurapce\zurapce.lib:Ldirect.o data     local    00103160
old_pceLCDLine                zurapce\zurapce.lib:Ldirect.o data     local    00103164
old_pceLCDPaint               zurapce\zurapce.lib:Ldirect.o data     local    00103168
old_pceLCDPoint               zurapce\zurapce.lib:Ldirect.o data     local    0010316c
s_vbuff_view                  zurapce\zurapce.lib:Ldirect.o data     global   00103170
s_lcd_update                  zurapce\zurapce.lib:Ldirect.o bss      global   001031a4
gcc2_compiled.                zurapce\zurapce.lib:Ldirect_Printf.o code     local    00101240
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect_Printf.o code     local    00101240
new_pceFontPrintf             zurapce\zurapce.lib:Ldirect_Printf.o code     global   00101240
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00101264
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00101264
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00101264
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00101272
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    0010128c
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    0010128c
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   0010128c
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   001012be
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   001012fa
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   00101310
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   0010133a
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   00101350
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   00101378
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   001013ba
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    001013e8
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    001013e8
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   001013e8
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00101410
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101448
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010144e
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010146e
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    0010147c
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   001014d2
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101546
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   0010155c
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   00101582
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   001015aa
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001015ec
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001015ec
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001015ec
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101698
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001016d8
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001016e0
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001016e8
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101714
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    00101740
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    00101740
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   00101740
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101758
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101776
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010176e
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010178a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101778
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010177c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010178e
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   0010179c
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001017a4
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001017ac
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001017b4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001017bc
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001017c4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001017cc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001017d4
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001017dc
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001017e4
pceFontPutStr                 C:\usr\PIECE\lib\pceapi.lib:pceFontPutStr.o code     global   001017ec
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001017f4
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001017fc
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001017fc
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   001031a8
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   001017fc
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101804
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   0010180c
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00101814
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   0010181c
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101836
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101830
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101850
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101838
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101844
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101860
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   0010186c
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101874
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010187c
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101884
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010188c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101894
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010189c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   001018a4
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   001018ac
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   001018b4
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   001018bc
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   001018c4
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001018cc
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001018cc
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   001018cc
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101946
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   001019d4
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   001019dc
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   001019e4
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001019ec
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001019f4
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001019f6
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101a0a
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101a10
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101a10
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101a10
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101a24
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101a2c
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101a4a
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101a50
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a68
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a70
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a8e
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a94
