Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    000010a0
vbuff_trans                   Ldirect_Fram.o        code     local    0000114a
Ldirect_Update                Ldirect_Fram.o        code     global   0000127e
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001288
Ldirect_VBuffView             Ldirect_Fram.o        code     global   000012ea
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   000012f2
Ldirect_DrawObject            Ldirect_Fram.o        code     global   00001380
Ldirect_Point                 Ldirect_Fram.o        code     global   000014e4
Ldirect_Paint                 Ldirect_Fram.o        code     global   0000150a
s_vbuff_view                  Ldirect_Fram.o        data     local    00101718
s_dbuff_update_count          Ldirect_Fram.o        data     local    0010171c
page.9                        Ldirect_Fram.o        data     local    00101720
gcc2_compiled.                grp.o                 code     local    00100628
__gnu_compiled_c              grp.o                 code     local    00100628
GRP                           grp.o                 data     global   00101724
gcc2_compiled.                main.o                code     local    00100628
__gnu_compiled_c              main.o                code     local    00100628
__LC0                         main.o                code     local    00100628
__LC1                         main.o                code     local    00100634
pceAppInit                    main.o                code     global   0010064c
__LC2                         main.o                code     local    00100708
pceAppProc                    main.o                code     global   0010071e
pceAppExit                    main.o                code     global   001007b6
s_initialize_succeed          main.o                data     local    00102d58
s_bmp                         main.o                bss      local    00102db0
g_timer                       main.o                bss      global   00102dcc
g_period_us                   main.o                bss      global   00102dd0
g_proc_us                     main.o                bss      global   00102dd4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101718
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001718
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101718
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102db0
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102db0
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059f4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059f4
__SIZEOF_00100000             $$lk33$$              uscn     global   000059f4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   0000158c
__START_FRAMB                 $$lk33$$              uscn     global   0000158c
__END_FRAMB                   $$lk33$$              uscn     global   0000158c
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   0000158c
__SIZEOF_00001000             $$lk33$$              uscn     global   0000058c
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101718
__END_cstart_data             $$lk33$$              uscn     global   00101718
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102db0
__END_cstart_bss              $$lk33$$              uscn     global   00102db0
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101718
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101718
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   0000158c
__END_FramObject_Top_bss      $$lk33$$              uscn     global   0000158c
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   00100628
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   0000058c
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   00101718
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   00101724
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   0000158c
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   0000158c
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100628
__END_grp_code                $$lk33$$              uscn     global   00100628
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101724
__END_grp_data                $$lk33$$              uscn     global   00102d58
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102db0
__END_grp_bss                 $$lk33$$              uscn     global   00102db0
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100628
__END_main_code               $$lk33$$              uscn     global   001007c4
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d58
__END_main_data               $$lk33$$              uscn     global   00102d5c
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102db0
__END_main_bss                $$lk33$$              uscn     global   00102dd8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101718
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102db0
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007c4
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007c4
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007c4
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   001007de
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dd8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102ddc
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    001007f4
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    001007f4
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   001007f4
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100814
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   0010081c
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   0010083c
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100844
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100864
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   0010086c
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001008b6
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d5c
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d60
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d64
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d68
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102de0
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102de4
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102de8
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001008f0
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001008f0
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001008f0
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100900
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100910
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100920
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100930
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100940
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100968
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   0010096c
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001009b4
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009da
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d6c
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dec
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    001009fc
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    001009fc
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   001009fc
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a0a
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a24
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a24
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a24
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a30
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a3c
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a4a
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a64
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a6c
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a74
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100a7c
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c40
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100dae
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100dec
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100eac
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100eee
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d70
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d74
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d78
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102d7c
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102d80
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102d84
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d88
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d8c
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102d90
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f10
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f10
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f10
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f42
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f80
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f80
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f80
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100fa8
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fe0
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fe6
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00101006
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101014
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   0010106a
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010de
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010f4
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010111a
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101142
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101184
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101184
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101184
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101230
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101270
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101278
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101280
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001012ac
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012d8
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012d8
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012d8
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d94
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d98
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    00101384
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    00101384
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   00101384
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013d6
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013e0
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102dac
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102df0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013f8
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013f8
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013f8
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101410
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010142e
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101426
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101442
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101430
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101434
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101446
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101454
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   0010145c
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101464
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   0010146c
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101486
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101480
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014a0
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101488
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101494
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014b0
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014bc
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014c4
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014cc
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014d4
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014dc
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014e4
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014ec
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014f4
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014fc
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101504
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010150c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010150c
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102df4
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   0010150c
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101514
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   0010151c
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101524
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   0010152c
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101534
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   0010153c
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101544
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   0010154c
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101554
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   0010155c
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101564
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   0010156c
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101574
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   0010157c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101584
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101584
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101584
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a0
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a0
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015a0
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015fe
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   0010168c
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101694
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   0010169c
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001016a4
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016a6
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016ba
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016c0
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016c0
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016c0
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016d4
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016dc
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016fa
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101700
