Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    00001050
vbuff_trans                   Ldirect_Fram.o        code     local    0000117e
Ldirect_Update                Ldirect_Fram.o        code     global   000012b2
Ldirect_Trans                 Ldirect_Fram.o        code     global   000012bc
Ldirect_VBuffView             Ldirect_Fram.o        code     global   0000131e
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   00001326
Ldirect_DrawObject            Ldirect_Fram.o        code     global   000013b4
Ldirect_Point                 Ldirect_Fram.o        code     global   00001518
Ldirect_Paint                 Ldirect_Fram.o        code     global   0000153e
s_vbuff_view                  Ldirect_Fram.o        data     local    0010174c
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101750
page.9                        Ldirect_Fram.o        data     local    00101754
gcc2_compiled.                grp.o                 code     local    0010065c
__gnu_compiled_c              grp.o                 code     local    0010065c
GRP                           grp.o                 data     global   00101758
gcc2_compiled.                main.o                code     local    0010065c
__gnu_compiled_c              main.o                code     local    0010065c
__LC0                         main.o                code     local    0010065c
__LC1                         main.o                code     local    00100668
pceAppInit                    main.o                code     global   00100680
__LC2                         main.o                code     local    0010073c
pceAppProc                    main.o                code     global   00100752
pceAppExit                    main.o                code     global   001007ea
s_initialize_succeed          main.o                data     local    00102d8c
s_bmp                         main.o                bss      local    00102de4
g_timer                       main.o                bss      global   00102e00
g_period_us                   main.o                bss      global   00102e04
g_proc_us                     main.o                bss      global   00102e08
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   0010174c
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   0000174c
__START_DEFAULT_DATA          $$lk33$$              uscn     global   0010174c
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102de4
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102de4
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105a28
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105a28
__SIZEOF_00100000             $$lk33$$              uscn     global   00005a28
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   000015c0
__START_FRAMB                 $$lk33$$              uscn     global   000015c0
__END_FRAMB                   $$lk33$$              uscn     global   000015c0
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   000015c0
__SIZEOF_00001000             $$lk33$$              uscn     global   000005c0
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   0010174c
__END_cstart_data             $$lk33$$              uscn     global   0010174c
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102de4
__END_cstart_bss              $$lk33$$              uscn     global   00102de4
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   0010174c
__END_FramObject_Top_data     $$lk33$$              uscn     global   0010174c
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   000015c0
__END_FramObject_Top_bss      $$lk33$$              uscn     global   000015c0
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   0010065c
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   000005c0
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   0010174c
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   00101758
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   000015c0
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   000015c0
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   0010065c
__END_grp_code                $$lk33$$              uscn     global   0010065c
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101758
__END_grp_data                $$lk33$$              uscn     global   00102d8c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102de4
__END_grp_bss                 $$lk33$$              uscn     global   00102de4
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   0010065c
__END_main_code               $$lk33$$              uscn     global   001007f8
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d8c
__END_main_data               $$lk33$$              uscn     global   00102d90
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102de4
__END_main_bss                $$lk33$$              uscn     global   00102e0c
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   0010174c
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102de4
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007f8
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007f8
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007f8
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100812
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102e0c
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102e10
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100828
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100828
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100828
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100848
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100850
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100870
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100878
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100898
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   001008a0
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001008ea
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d90
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d94
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d98
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d9c
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102e14
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102e18
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102e1c
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100924
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100924
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100924
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100934
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100944
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100954
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100964
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100974
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    0010099c
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   001009a0
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001009e8
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100a0e
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102da0
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102e20
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a30
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a30
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a30
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a3e
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a58
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a58
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a58
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a64
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a70
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a7e
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a98
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100aa0
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100aa8
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100ab0
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c74
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100de2
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100e20
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100ee0
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100f22
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102da4
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102da8
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102dac
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102db0
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102db4
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102db8
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102dbc
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102dc0
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102dc4
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f44
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f44
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f44
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f76
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100fb4
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100fb4
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100fb4
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100fdc
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101014
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010101a
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010103a
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101048
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   0010109e
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101112
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101128
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010114e
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101176
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001011b8
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001011b8
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001011b8
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101264
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001012a4
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001012ac
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001012b4
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001012e0
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    0010130c
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    0010130c
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   0010130c
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102dc8
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102dcc
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    001013b8
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    001013b8
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   001013b8
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   0010140a
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   00101414
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102de0
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102e24
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    0010142c
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    0010142c
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   0010142c
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101444
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101462
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010145a
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101476
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101464
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101468
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010147a
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101488
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101490
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101498
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   001014a0
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014ba
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014b4
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014d4
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014bc
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014c8
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014e4
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014f0
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014f8
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   00101500
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   00101508
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   00101510
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   00101518
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   00101520
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   00101528
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   00101530
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101538
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101540
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101540
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102e28
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   00101540
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101548
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101550
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101558
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101560
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101568
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101570
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101578
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101580
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101588
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101590
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101598
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   001015a0
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   001015a8
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   001015b0
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001015b8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001015b8
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   001015b8
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015d4
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015d4
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015d4
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101632
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   001016c0
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   001016c8
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001016d0
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001016d8
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016da
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016ee
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016f4
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016f4
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016f4
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101708
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101710
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   0010172e
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101734
