Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
Ldirect_Init                  Ldirect.o             code     global   00001000
Ldirect_VBuffClear            Ldirect.o             code     global   0000138c
Ldirect_Buffer                Ldirect.o             code     global   000010a8
s_color_table.6               Ldirect.o             code     local    000010b0
lbuff_trans                   Ldirect.o             code     local    00001150
s_color_table.9               Ldirect.o             code     local    000011fc
vbuff_trans                   Ldirect.o             code     local    00001204
Ldirect_Update                Ldirect.o             code     global   00001318
Ldirect_Trans                 Ldirect.o             code     global   00001322
Ldirect_VBuffView             Ldirect.o             code     global   00001384
Ldirect_DrawObject            Ldirect.o             code     global   00001418
Ldirect_Point                 Ldirect.o             code     global   0000157c
Ldirect_Paint                 Ldirect.o             code     global   000015a2
g_lbuff                       Ldirect.o             data     global   00101820
g_dbuff                       Ldirect.o             data     global   00101824
s_vbuff_view                  Ldirect.o             data     local    00101838
s_dbuff_update_count          Ldirect.o             data     local    0010183c
page.14                       Ldirect.o             data     local    00101840
gcc2_compiled.                FontFuchi.o           code     local    00001624
__gnu_compiled_c              FontFuchi.o           code     local    00001624
s_font_width                  FontFuchi.o           code     local    00001624
s_font_height                 FontFuchi.o           code     local    00001630
FontFuchi_SetPos              FontFuchi.o           code     global   0000163c
FontFuchi_SetRange            FontFuchi.o           code     global   0000164a
FontFuchi_SetType             FontFuchi.o           code     global   00001664
FontFuchi_SetTxColor          FontFuchi.o           code     global   0000166c
FontFuchi_SetBdColor          FontFuchi.o           code     global   00001674
put_fuchi                     FontFuchi.o           code     local    0000167c
put_moji                      FontFuchi.o           code     local    0000183e
FontFuchi_Put                 FontFuchi.o           code     global   00001996
put_str                       FontFuchi.o           code     local    000019d4
FontFuchi_PutStr              FontFuchi.o           code     global   00001a94
FontFuchi_Printf              FontFuchi.o           code     global   00001ad6
s_x                           FontFuchi.o           data     local    00101844
s_y                           FontFuchi.o           data     local    00101848
s_left                        FontFuchi.o           data     local    0010184c
s_top                         FontFuchi.o           data     local    00101850
s_right                       FontFuchi.o           data     local    00101854
s_bottom                      FontFuchi.o           data     local    00101858
s_type                        FontFuchi.o           data     local    0010185c
s_tx_color                    FontFuchi.o           data     local    00101860
s_bd_color                    FontFuchi.o           data     local    00101864
gcc2_compiled.                grp.o                 code     local    00100b94
__gnu_compiled_c              grp.o                 code     local    00100b94
GRP                           grp.o                 data     global   00101868
gcc2_compiled.                main.o                code     local    00100b94
__gnu_compiled_c              main.o                code     local    00100b94
__LC0                         main.o                code     local    00100b94
__LC1                         main.o                code     local    00100ba0
pceAppInit                    main.o                code     global   00100bb8
__LC2                         main.o                code     local    00100c74
pceAppProc                    main.o                code     global   00100c8a
pceAppExit                    main.o                code     global   00100d22
s_initialize_succeed          main.o                data     local    00102e9c
s_bmp                         main.o                bss      local    00102ec0
g_timer                       main.o                bss      global   00102edc
g_period_us                   main.o                bss      global   00102ee0
g_proc_us                     main.o                bss      global   00102ee4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101820
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001820
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101820
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102ec0
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016a0
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102ec0
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105af4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c34
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105af4
__SIZEOF_00100000             $$lk33$$              uscn     global   00005af4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001af8
__START_FRAMB                 $$lk33$$              uscn     global   00001af8
__END_FRAMB                   $$lk33$$              uscn     global   00001af8
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001af8
__SIZEOF_00001000             $$lk33$$              uscn     global   00000af8
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101820
__END_cstart_data             $$lk33$$              uscn     global   00101820
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102ec0
__END_cstart_bss              $$lk33$$              uscn     global   00102ec0
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101820
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101820
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001af8
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001af8
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   001006c0
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   00000624
__START_Ldirect_data          $$lk33$$              uscn     global   00101820
__END_Ldirect_data            $$lk33$$              uscn     global   00101844
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000024
__START_Ldirect_bss           $$lk33$$              uscn     global   00001af8
__END_Ldirect_bss             $$lk33$$              uscn     global   00001af8
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000000
__START_FontFuchi_code        $$lk33$$              uscn     global   001006c0
__END_FontFuchi_code          $$lk33$$              uscn     global   00100b94
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101844
__END_FontFuchi_data          $$lk33$$              uscn     global   00101868
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001af8
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001af8
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100b94
__END_grp_code                $$lk33$$              uscn     global   00100b94
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101868
__END_grp_data                $$lk33$$              uscn     global   00102e9c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102ec0
__END_grp_bss                 $$lk33$$              uscn     global   00102ec0
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100b94
__END_main_code               $$lk33$$              uscn     global   00100d30
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102e9c
__END_main_data               $$lk33$$              uscn     global   00102ea0
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102ec0
__END_main_bss                $$lk33$$              uscn     global   00102ee8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101820
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102ec0
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016a0
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100d30
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100d30
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100d30
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100d4a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102ee8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102eec
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100d60
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100d60
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d60
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d7a
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d82
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d9c
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100da4
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100dbe
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100dc6
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100e1c
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102ea0
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102ea4
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102ea8
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    00102eac
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00102eb0
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    00102eb4
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100e74
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100e74
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100e74
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100e84
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100e94
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100ea4
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100eb4
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100ec4
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100eec
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100ef0
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100f32
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100f50
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    00102eb8
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f6c
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f6c
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f6c
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f7a
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f94
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f94
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f94
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100fc6
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   00101002
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   00101018
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   00101042
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   00101058
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   00101080
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   001010c2
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    001010f0
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    001010f0
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   001010f0
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00101118
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101150
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00101156
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00101176
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101184
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   001011da
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   0010124e
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101264
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010128a
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   001012b2
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001012f4
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001012f4
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001012f4
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   001013a0
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001013e0
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001013e8
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001013f0
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   0010141c
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    00101448
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    00101448
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   00101448
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   0010149a
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001014a4
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102ebc
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102ef0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001014bc
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001014bc
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001014bc
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001014d4
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014f2
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014ea
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101506
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014f4
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014f8
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010150a
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101518
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101520
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101528
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101530
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010154a
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101544
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101564
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010154c
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101558
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101574
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101580
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00101588
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   00101590
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   00101598
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001015a0
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001015a8
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001015b0
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001015b8
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001015c0
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001015c8
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001015d0
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001015d8
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001015e0
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   001015e8
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   001015f0
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   001015f8
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101600
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101608
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101610
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101618
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101620
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101628
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101630
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101638
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101640
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101640
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102ef4
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101640
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101648
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101648
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101648
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101664
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101664
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101664
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001016c2
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101750
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101758
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101760
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101768
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010176a
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010177e
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101784
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101784
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101784
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101798
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001017a0
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001017be
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001017c4
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   001017dc
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    001017e4
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101802
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101808
