Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
size.2                        Ldirect.o             code     local    00001000
alloc_vbuff                   Ldirect.o             code     local    00001004
size.5                        Ldirect.o             code     local    00001028
alloc_dbuff                   Ldirect.o             code     global   0000102c
LCDSetBuffer                  Ldirect.o             code     local    0000107e
Ldirect_Init                  Ldirect.o             code     global   00001098
Ldirect_Exit                  Ldirect.o             code     global   0000112c
Ldirect_Buffer                Ldirect.o             code     global   0000113e
s_color_bits.16               Ldirect.o             code     local    00001148
s_mask_bits.17                Ldirect.o             code     local    0000114c
trans_4buff_to_vbuff          Ldirect.o             code     global   00001150
s_color_table.20              Ldirect.o             code     local    000011a0
trans_vbuff_to_dbuff          Ldirect.o             code     local    00001240
Ldirect_Update                Ldirect.o             code     global   00001368
Ldirect_Trans                 Ldirect.o             code     global   00001372
Ldirect_VBuffView             Ldirect.o             code     global   000013f4
Ldirect_VBuffClear            Ldirect.o             code     global   000013fc
Ldirect_DrawObject            Ldirect.o             code     global   00001488
Ldirect_Point                 Ldirect.o             code     global   000015ec
Ldirect_Paint                 Ldirect.o             code     global   00001612
s_vbuff                       Ldirect.o             data     local    00101818
s_16buff                      Ldirect.o             data     local    0010181c
s_4buff                       Ldirect.o             data     local    00101820
s_dbuff                       Ldirect.o             data     local    00101824
old_pceLCDSetBuffer           Ldirect.o             data     local    00101838
s_vbuff_view                  Ldirect.o             data     local    0010183c
s_dbuff_update_count          Ldirect.o             data     local    00101840
page.25                       Ldirect.o             data     local    00101844
s_lcd_update                  Ldirect.o             bss      local    00001b68
gcc2_compiled.                FontFuchi.o           code     local    00001694
__gnu_compiled_c              FontFuchi.o           code     local    00001694
s_font_width                  FontFuchi.o           code     local    00001694
s_font_height                 FontFuchi.o           code     local    000016a0
FontFuchi_SetPos              FontFuchi.o           code     global   000016ac
FontFuchi_SetRange            FontFuchi.o           code     global   000016ba
FontFuchi_SetType             FontFuchi.o           code     global   000016d4
FontFuchi_SetTxColor          FontFuchi.o           code     global   000016dc
FontFuchi_SetBdColor          FontFuchi.o           code     global   000016e4
put_fuchi                     FontFuchi.o           code     local    000016ec
put_moji                      FontFuchi.o           code     local    000018ae
FontFuchi_Put                 FontFuchi.o           code     global   00001a06
put_str                       FontFuchi.o           code     local    00001a44
FontFuchi_PutStr              FontFuchi.o           code     global   00001b04
FontFuchi_Printf              FontFuchi.o           code     global   00001b46
s_x                           FontFuchi.o           data     local    00101848
s_y                           FontFuchi.o           data     local    0010184c
s_left                        FontFuchi.o           data     local    00101850
s_top                         FontFuchi.o           data     local    00101854
s_right                       FontFuchi.o           data     local    00101858
s_bottom                      FontFuchi.o           data     local    0010185c
s_type                        FontFuchi.o           data     local    00101860
s_tx_color                    FontFuchi.o           data     local    00101864
s_bd_color                    FontFuchi.o           data     local    00101868
gcc2_compiled.                grp.o                 code     local    00100c04
__gnu_compiled_c              grp.o                 code     local    00100c04
GRP                           grp.o                 data     global   0010186c
gcc2_compiled.                main.o                code     local    00100c04
__gnu_compiled_c              main.o                code     local    00100c04
__LC0                         main.o                code     local    00100c04
__LC1                         main.o                code     local    00100c10
pceAppInit                    main.o                code     global   00100c28
__LC2                         main.o                code     local    00100cdc
pceAppProc                    main.o                code     global   00100cf2
pceAppExit                    main.o                code     global   00100d8a
s_initialize_succeed          main.o                data     local    00102ea0
s_bmp                         main.o                bss      local    00102ec0
g_timer                       main.o                bss      global   00102edc
g_period_us                   main.o                bss      global   00102ee0
g_proc_us                     main.o                bss      global   00102ee4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101818
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001818
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101818
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102ec0
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016a8
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102ec0
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105af0
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c30
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105af0
__SIZEOF_00100000             $$lk33$$              uscn     global   00005af0
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001b68
__START_FRAMB                 $$lk33$$              uscn     global   00001b68
__END_FRAMB                   $$lk33$$              uscn     global   00001b6c
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000004
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001b6c
__SIZEOF_00001000             $$lk33$$              uscn     global   00000b6c
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101818
__END_cstart_data             $$lk33$$              uscn     global   00101818
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102ec0
__END_cstart_bss              $$lk33$$              uscn     global   00102ec0
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101818
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101818
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001b68
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001b68
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   00100730
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   00000694
__START_Ldirect_data          $$lk33$$              uscn     global   00101818
__END_Ldirect_data            $$lk33$$              uscn     global   00101848
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000030
__START_Ldirect_bss           $$lk33$$              uscn     global   00001b68
__END_Ldirect_bss             $$lk33$$              uscn     global   00001b6c
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000004
__START_FontFuchi_code        $$lk33$$              uscn     global   00100730
__END_FontFuchi_code          $$lk33$$              uscn     global   00100c04
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101848
__END_FontFuchi_data          $$lk33$$              uscn     global   0010186c
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001b6c
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001b6c
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100c04
__END_grp_code                $$lk33$$              uscn     global   00100c04
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   0010186c
__END_grp_data                $$lk33$$              uscn     global   00102ea0
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102ec0
__END_grp_bss                 $$lk33$$              uscn     global   00102ec0
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100c04
__END_main_code               $$lk33$$              uscn     global   00100d9c
__SIZEOF_main_code            $$lk33$$              uscn     global   00000198
__START_main_data             $$lk33$$              uscn     global   00102ea0
__END_main_data               $$lk33$$              uscn     global   00102ea4
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102ec0
__END_main_bss                $$lk33$$              uscn     global   00102ee8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101818
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102ec0
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016a8
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100d9c
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100d9c
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100d9c
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100db6
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102ee8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102eec
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100dcc
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100dcc
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100dcc
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100de6
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100dee
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100e08
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100e10
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100e2a
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100e32
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100e88
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102ea4
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102ea8
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102eac
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    00102eb0
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00102eb4
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    00102eb8
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100ee0
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100ee0
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100ee0
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100ef0
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100f00
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100f10
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100f20
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100f30
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100f58
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100f5c
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100f9e
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100fbc
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    00102ebc
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100fd8
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100fd8
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100fd8
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100fe6
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00101000
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00101000
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00101000
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00101032
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   0010106e
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   00101084
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   001010ae
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   001010c4
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   001010ec
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   0010112e
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    0010115c
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    0010115c
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   0010115c
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00101184
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    001011bc
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    001011c2
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    001011e2
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    001011f0
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   00101246
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001012ba
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001012d0
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   001012f6
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   0010131e
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101360
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101360
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101360
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   0010140c
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   0010144c
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101454
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   0010145c
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101488
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001014b4
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001014b4
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001014b4
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001014cc
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014ea
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014e2
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014fe
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014ec
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001014f0
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101502
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   00101510
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   00101518
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   00101520
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101528
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   00101530
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   00101538
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   00101540
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   00101548
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101550
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101558
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101560
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   00101568
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101570
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101578
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101580
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101588
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101590
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101598
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   001015a0
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   001015a8
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   001015b0
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   001015b8
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001015c0
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001015c8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001015c8
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102ef0
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   001015c8
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   001015d0
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   001015d8
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001015e0
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   001015e8
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101602
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001015fc
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010161c
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101604
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101610
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010162c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101638
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101638
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101638
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101654
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101654
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101654
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001016b2
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101740
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101748
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101750
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101758
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101760
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101762
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101776
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    0010177c
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    0010177c
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   0010177c
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101790
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101798
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001017b6
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001017bc
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   001017d4
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    001017dc
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   001017fa
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101800
