Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
Ldirect_Init                  Ldirect.o             code     global   00001000
Ldirect_VBuffClear            Ldirect.o             code     global   0000138c
Ldirect_Buffer                Ldirect.o             code     global   000010a8
s_color_table.6               Ldirect.o             code     local    000010b0
lbuff_trans                   Ldirect.o             code     local    00001150
s_color_table.9               Ldirect.o             code     local    000011fc
vbuff_trans                   Ldirect.o             code     local    00001204
Ldirect_Update                Ldirect.o             code     global   00001318
Ldirect_Trans                 Ldirect.o             code     global   00001322
Ldirect_VBuffView             Ldirect.o             code     global   00001384
Ldirect_DrawObject            Ldirect.o             code     global   00001418
Ldirect_Point                 Ldirect.o             code     global   0000157c
Ldirect_Paint                 Ldirect.o             code     global   000015a2
g_lbuff                       Ldirect.o             data     global   001016f0
g_dbuff                       Ldirect.o             data     global   001016f4
s_vbuff_view                  Ldirect.o             data     local    00101708
s_dbuff_update_count          Ldirect.o             data     local    0010170c
page.14                       Ldirect.o             data     local    00101710
gcc2_compiled.                FontFuchi.o           code     local    00001624
__gnu_compiled_c              FontFuchi.o           code     local    00001624
s_font_width                  FontFuchi.o           code     local    00001624
s_font_height                 FontFuchi.o           code     local    00001630
FontFuchi_SetPos              FontFuchi.o           code     global   0000163c
FontFuchi_SetRange            FontFuchi.o           code     global   0000164a
FontFuchi_SetType             FontFuchi.o           code     global   00001664
FontFuchi_SetTxColor          FontFuchi.o           code     global   0000166c
FontFuchi_SetBdColor          FontFuchi.o           code     global   00001674
put_fuchi                     FontFuchi.o           code     local    0000167c
put_moji                      FontFuchi.o           code     local    0000183e
FontFuchi_Put                 FontFuchi.o           code     global   00001996
put_str                       FontFuchi.o           code     local    000019d4
FontFuchi_PutStr              FontFuchi.o           code     global   00001a94
FontFuchi_Printf              FontFuchi.o           code     global   00001ad6
s_x                           FontFuchi.o           data     local    00101714
s_y                           FontFuchi.o           data     local    00101718
s_left                        FontFuchi.o           data     local    0010171c
s_top                         FontFuchi.o           data     local    00101720
s_right                       FontFuchi.o           data     local    00101724
s_bottom                      FontFuchi.o           data     local    00101728
s_type                        FontFuchi.o           data     local    0010172c
s_tx_color                    FontFuchi.o           data     local    00101730
s_bd_color                    FontFuchi.o           data     local    00101734
gcc2_compiled.                grp.o                 code     local    00100b94
__gnu_compiled_c              grp.o                 code     local    00100b94
GRP                           grp.o                 data     global   00101738
gcc2_compiled.                main.o                code     local    00100b94
__gnu_compiled_c              main.o                code     local    00100b94
__LC0                         main.o                code     local    00100b94
__LC1                         main.o                code     local    00100ba0
pceAppInit                    main.o                code     global   00100bb8
__LC2                         main.o                code     local    00100c74
pceAppProc                    main.o                code     global   00100c8a
pceAppExit                    main.o                code     global   00100d22
s_initialize_succeed          main.o                data     local    00102d6c
s_bmp                         main.o                bss      local    00102d90
g_timer                       main.o                bss      global   00102dac
g_period_us                   main.o                bss      global   00102db0
g_proc_us                     main.o                bss      global   00102db4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   001016f0
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   000016f0
__START_DEFAULT_DATA          $$lk33$$              uscn     global   001016f0
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d90
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016a0
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d90
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059c4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c34
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059c4
__SIZEOF_00100000             $$lk33$$              uscn     global   000059c4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001af8
__START_FRAMB                 $$lk33$$              uscn     global   00001af8
__END_FRAMB                   $$lk33$$              uscn     global   00001af8
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001af8
__SIZEOF_00001000             $$lk33$$              uscn     global   00000af8
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   001016f0
__END_cstart_data             $$lk33$$              uscn     global   001016f0
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d90
__END_cstart_bss              $$lk33$$              uscn     global   00102d90
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   001016f0
__END_FramObject_Top_data     $$lk33$$              uscn     global   001016f0
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001af8
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001af8
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   001006c0
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   00000624
__START_Ldirect_data          $$lk33$$              uscn     global   001016f0
__END_Ldirect_data            $$lk33$$              uscn     global   00101714
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000024
__START_Ldirect_bss           $$lk33$$              uscn     global   00001af8
__END_Ldirect_bss             $$lk33$$              uscn     global   00001af8
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000000
__START_FontFuchi_code        $$lk33$$              uscn     global   001006c0
__END_FontFuchi_code          $$lk33$$              uscn     global   00100b94
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101714
__END_FontFuchi_data          $$lk33$$              uscn     global   00101738
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001af8
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001af8
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100b94
__END_grp_code                $$lk33$$              uscn     global   00100b94
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101738
__END_grp_data                $$lk33$$              uscn     global   00102d6c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d90
__END_grp_bss                 $$lk33$$              uscn     global   00102d90
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100b94
__END_main_code               $$lk33$$              uscn     global   00100d30
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d6c
__END_main_data               $$lk33$$              uscn     global   00102d70
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d90
__END_main_bss                $$lk33$$              uscn     global   00102db8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   001016f0
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d90
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016a0
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100d30
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100d30
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100d30
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100d4a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102db8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102dbc
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100d60
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100d60
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d60
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d7a
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d82
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d9c
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100da4
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100dbe
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100dc6
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100e1c
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d70
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d74
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d78
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    00102d7c
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00102d80
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    00102d84
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100e74
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100e74
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100e74
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100e84
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100e94
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100ea4
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100eb4
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100ec4
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100eec
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100ef0
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100f32
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100f50
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    00102d88
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f6c
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f6c
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f6c
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f7a
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f94
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f94
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f94
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100fc6
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00101004
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00101004
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00101004
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    0010102c
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101064
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010106a
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010108a
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101098
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   001010ee
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101162
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101178
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010119e
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   001011c6
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101208
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101208
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101208
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   001012b4
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001012f4
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001012fc
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101304
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   00101330
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    0010135c
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    0010135c
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   0010135c
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013ae
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013b8
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d8c
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102dc0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013d0
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013d0
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013d0
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013e8
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101406
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001013fe
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101408
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010140c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141e
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   0010142c
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101434
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010143c
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101444
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010145e
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101458
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101478
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101460
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010146c
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101488
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101494
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   0010149c
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014a4
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014ac
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014b4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014bc
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014c4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014cc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014d4
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001014dc
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001014e4
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001014ec
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014f4
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   001014fc
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101504
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   0010150c
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101514
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   0010151c
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101524
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   0010152c
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101534
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   0010153c
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101544
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   0010154c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101554
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101554
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102dc4
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101554
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010155c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010155c
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   0010155c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101578
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015d6
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101664
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   0010166c
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101674
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   0010167c
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010167e
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101692
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101698
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101698
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101698
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016ac
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016b4
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016d2
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016d8
