Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
Ldirect_Init                  Ldirect.o             code     global   00001000
Ldirect_VBuffClear            Ldirect.o             code     global   0000138c
Ldirect_Buffer                Ldirect.o             code     global   000010a8
s_color_table.6               Ldirect.o             code     local    000010b0
lbuff_trans                   Ldirect.o             code     local    00001150
s_color_table.9               Ldirect.o             code     local    000011fc
vbuff_trans                   Ldirect.o             code     local    00001204
Ldirect_Update                Ldirect.o             code     global   00001318
Ldirect_Trans                 Ldirect.o             code     global   00001322
Ldirect_VBuffView             Ldirect.o             code     global   00001384
Ldirect_DrawObject            Ldirect.o             code     global   00001418
Ldirect_Point                 Ldirect.o             code     global   0000157c
Ldirect_Paint                 Ldirect.o             code     global   000015a2
g_lbuff                       Ldirect.o             data     global   001016ec
g_dbuff                       Ldirect.o             data     global   001016f0
s_vbuff_view                  Ldirect.o             data     local    00101704
s_dbuff_update_count          Ldirect.o             data     local    00101708
page.14                       Ldirect.o             data     local    0010170c
gcc2_compiled.                FontFuchi.o           code     local    00001624
__gnu_compiled_c              FontFuchi.o           code     local    00001624
s_font_width                  FontFuchi.o           code     local    00001624
s_font_height                 FontFuchi.o           code     local    00001630
FontFuchi_SetPos              FontFuchi.o           code     global   0000163c
FontFuchi_SetRange            FontFuchi.o           code     global   0000164a
FontFuchi_SetType             FontFuchi.o           code     global   00001664
FontFuchi_SetTxColor          FontFuchi.o           code     global   0000166c
FontFuchi_SetBdColor          FontFuchi.o           code     global   00001674
put_fuchi                     FontFuchi.o           code     local    0000167c
put_moji                      FontFuchi.o           code     local    0000183e
FontFuchi_Put                 FontFuchi.o           code     global   00001996
put_str                       FontFuchi.o           code     local    000019d4
FontFuchi_PutStr              FontFuchi.o           code     global   00001a94
FontFuchi_Printf              FontFuchi.o           code     global   00001ad6
s_x                           FontFuchi.o           data     local    00101710
s_y                           FontFuchi.o           data     local    00101714
s_left                        FontFuchi.o           data     local    00101718
s_top                         FontFuchi.o           data     local    0010171c
s_right                       FontFuchi.o           data     local    00101720
s_bottom                      FontFuchi.o           data     local    00101724
s_type                        FontFuchi.o           data     local    00101728
s_tx_color                    FontFuchi.o           data     local    0010172c
s_bd_color                    FontFuchi.o           data     local    00101730
gcc2_compiled.                grp.o                 code     local    00100b94
__gnu_compiled_c              grp.o                 code     local    00100b94
GRP                           grp.o                 data     global   00101734
gcc2_compiled.                main.o                code     local    00100b94
__gnu_compiled_c              main.o                code     local    00100b94
__LC0                         main.o                code     local    00100b94
__LC1                         main.o                code     local    00100ba0
pceAppInit                    main.o                code     global   00100bb8
__LC2                         main.o                code     local    00100c74
pceAppProc                    main.o                code     global   00100c8a
pceAppExit                    main.o                code     global   00100d22
s_initialize_succeed          main.o                data     local    00102d68
s_bmp                         main.o                bss      local    00102d84
g_timer                       main.o                bss      global   00102da0
g_period_us                   main.o                bss      global   00102da4
g_proc_us                     main.o                bss      global   00102da8
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   001016ec
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   000016ec
__START_DEFAULT_DATA          $$lk33$$              uscn     global   001016ec
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d84
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d84
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059c8
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059c8
__SIZEOF_00100000             $$lk33$$              uscn     global   000059c8
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001af8
__START_FRAMB                 $$lk33$$              uscn     global   00001af8
__END_FRAMB                   $$lk33$$              uscn     global   00001af8
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001af8
__SIZEOF_00001000             $$lk33$$              uscn     global   00000af8
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   001016ec
__END_cstart_data             $$lk33$$              uscn     global   001016ec
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d84
__END_cstart_bss              $$lk33$$              uscn     global   00102d84
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   001016ec
__END_FramObject_Top_data     $$lk33$$              uscn     global   001016ec
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001af8
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001af8
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   001006c0
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   00000624
__START_Ldirect_data          $$lk33$$              uscn     global   001016ec
__END_Ldirect_data            $$lk33$$              uscn     global   00101710
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000024
__START_Ldirect_bss           $$lk33$$              uscn     global   00001af8
__END_Ldirect_bss             $$lk33$$              uscn     global   00001af8
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000000
__START_FontFuchi_code        $$lk33$$              uscn     global   001006c0
__END_FontFuchi_code          $$lk33$$              uscn     global   00100b94
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101710
__END_FontFuchi_data          $$lk33$$              uscn     global   00101734
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001af8
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001af8
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100b94
__END_grp_code                $$lk33$$              uscn     global   00100b94
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101734
__END_grp_data                $$lk33$$              uscn     global   00102d68
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d84
__END_grp_bss                 $$lk33$$              uscn     global   00102d84
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100b94
__END_main_code               $$lk33$$              uscn     global   00100d30
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d68
__END_main_data               $$lk33$$              uscn     global   00102d6c
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d84
__END_main_bss                $$lk33$$              uscn     global   00102dac
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   001016ec
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d84
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100d30
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100d30
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100d30
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100d4a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dac
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102db0
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100d60
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100d60
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d60
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100d80
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d88
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100da8
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100db0
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100dd0
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100dd8
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100e22
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d6c
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d70
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d74
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d78
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102db4
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102db8
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102dbc
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100e5c
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100e5c
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100e5c
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100e6c
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100e7c
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100e8c
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100e9c
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100eac
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100ed4
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100ed8
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100f20
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100f46
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d7c
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dc0
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f68
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100f68
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f68
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100f76
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f90
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f90
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f90
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100fc2
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00101000
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00101000
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00101000
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00101028
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101060
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00101066
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00101086
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101094
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   001010ea
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   0010115e
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101174
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010119a
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   001011c2
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101204
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101204
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101204
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   001012b0
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001012f0
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001012f8
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101300
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   0010132c
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    00101358
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    00101358
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   00101358
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013aa
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013b4
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d80
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102dc4
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013cc
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013cc
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013cc
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013e4
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101402
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001013fa
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101416
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101404
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101408
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010141a
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101428
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101430
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101438
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101440
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010145a
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101454
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101474
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010145c
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101468
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101484
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00101490
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00101498
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014a0
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014a8
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014b0
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014b8
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014c0
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014c8
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014d0
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001014d8
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001014e0
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001014e8
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014f0
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   001014f8
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101500
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101508
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101510
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101518
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101520
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101528
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101530
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101538
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101540
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101548
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101550
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101550
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102dc8
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101550
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101558
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101558
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101558
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101574
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101574
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101574
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015d2
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00101660
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101668
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00101670
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101678
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010167a
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010168e
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101694
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101694
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101694
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016a8
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016b0
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016ce
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016d4
