Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    00001050
vbuff_trans                   Ldirect_Fram.o        code     local    0000116e
Ldirect_Update                Ldirect_Fram.o        code     global   000012a2
Ldirect_Trans                 Ldirect_Fram.o        code     global   000012ac
Ldirect_VBuffView             Ldirect_Fram.o        code     global   0000130e
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   00001316
Ldirect_DrawObject            Ldirect_Fram.o        code     global   000013a4
Ldirect_Point                 Ldirect_Fram.o        code     global   00001508
Ldirect_Paint                 Ldirect_Fram.o        code     global   0000152e
s_vbuff_view                  Ldirect_Fram.o        data     local    0010173c
s_dbuff_update_count          Ldirect_Fram.o        data     local    00101740
page.9                        Ldirect_Fram.o        data     local    00101744
gcc2_compiled.                grp.o                 code     local    0010064c
__gnu_compiled_c              grp.o                 code     local    0010064c
GRP                           grp.o                 data     global   00101748
gcc2_compiled.                main.o                code     local    0010064c
__gnu_compiled_c              main.o                code     local    0010064c
__LC0                         main.o                code     local    0010064c
__LC1                         main.o                code     local    00100658
pceAppInit                    main.o                code     global   00100670
__LC2                         main.o                code     local    0010072c
pceAppProc                    main.o                code     global   00100742
pceAppExit                    main.o                code     global   001007da
s_initialize_succeed          main.o                data     local    00102d7c
s_bmp                         main.o                bss      local    00102dd4
g_timer                       main.o                bss      global   00102df0
g_period_us                   main.o                bss      global   00102df4
g_proc_us                     main.o                bss      global   00102df8
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   0010173c
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   0000173c
__START_DEFAULT_DATA          $$lk33$$              uscn     global   0010173c
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102dd4
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102dd4
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105a18
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105a18
__SIZEOF_00100000             $$lk33$$              uscn     global   00005a18
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   000015b0
__START_FRAMB                 $$lk33$$              uscn     global   000015b0
__END_FRAMB                   $$lk33$$              uscn     global   000015b0
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   000015b0
__SIZEOF_00001000             $$lk33$$              uscn     global   000005b0
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   0010173c
__END_cstart_data             $$lk33$$              uscn     global   0010173c
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102dd4
__END_cstart_bss              $$lk33$$              uscn     global   00102dd4
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   0010173c
__END_FramObject_Top_data     $$lk33$$              uscn     global   0010173c
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   000015b0
__END_FramObject_Top_bss      $$lk33$$              uscn     global   000015b0
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   0010064c
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   000005b0
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   0010173c
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   00101748
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   000015b0
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   000015b0
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   0010064c
__END_grp_code                $$lk33$$              uscn     global   0010064c
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101748
__END_grp_data                $$lk33$$              uscn     global   00102d7c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102dd4
__END_grp_bss                 $$lk33$$              uscn     global   00102dd4
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   0010064c
__END_main_code               $$lk33$$              uscn     global   001007e8
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d7c
__END_main_data               $$lk33$$              uscn     global   00102d80
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102dd4
__END_main_bss                $$lk33$$              uscn     global   00102dfc
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   0010173c
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102dd4
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    001007e8
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    001007e8
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   001007e8
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100802
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102dfc
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102e00
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100818
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100818
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100818
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100838
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100840
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100860
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100868
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100888
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100890
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001008da
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d80
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d84
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d88
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d8c
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102e04
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102e08
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102e0c
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100914
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100914
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100914
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100924
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100934
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100944
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100954
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100964
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    0010098c
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100990
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   001009d8
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001009fe
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d90
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102e10
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a20
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100a20
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a20
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100a2e
gcc2_compiled.                zurapce\zurapce.lib:FontFuchi.o code     local    00100a48
__gnu_compiled_c              zurapce\zurapce.lib:FontFuchi.o code     local    00100a48
s_font_width                  zurapce\zurapce.lib:FontFuchi.o code     local    00100a48
s_font_height                 zurapce\zurapce.lib:FontFuchi.o code     local    00100a54
FontFuchi_SetPos              zurapce\zurapce.lib:FontFuchi.o code     global   00100a60
FontFuchi_SetRange            zurapce\zurapce.lib:FontFuchi.o code     global   00100a6e
FontFuchi_SetType             zurapce\zurapce.lib:FontFuchi.o code     global   00100a88
FontFuchi_SetTxColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a90
FontFuchi_SetBdColor          zurapce\zurapce.lib:FontFuchi.o code     global   00100a98
put_fuchi                     zurapce\zurapce.lib:FontFuchi.o code     local    00100aa0
put_moji                      zurapce\zurapce.lib:FontFuchi.o code     local    00100c64
FontFuchi_Put                 zurapce\zurapce.lib:FontFuchi.o code     global   00100dd2
put_str                       zurapce\zurapce.lib:FontFuchi.o code     local    00100e10
FontFuchi_PutStr              zurapce\zurapce.lib:FontFuchi.o code     global   00100ed0
FontFuchi_Printf              zurapce\zurapce.lib:FontFuchi.o code     global   00100f12
s_x                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d94
s_y                           zurapce\zurapce.lib:FontFuchi.o data     local    00102d98
s_left                        zurapce\zurapce.lib:FontFuchi.o data     local    00102d9c
s_top                         zurapce\zurapce.lib:FontFuchi.o data     local    00102da0
s_right                       zurapce\zurapce.lib:FontFuchi.o data     local    00102da4
s_bottom                      zurapce\zurapce.lib:FontFuchi.o data     local    00102da8
s_type                        zurapce\zurapce.lib:FontFuchi.o data     local    00102dac
s_tx_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102db0
s_bd_color                    zurapce\zurapce.lib:FontFuchi.o data     local    00102db4
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100f34
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100f34
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100f34
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f66
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100fa4
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100fa4
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100fa4
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100fcc
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101004
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010100a
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010102a
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101038
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   0010108e
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101102
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101118
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010113e
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101166
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001011a8
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001011a8
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001011a8
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101254
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101294
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   0010129c
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001012a4
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001012d0
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012fc
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012fc
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012fc
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102db8
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102dbc
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    001013a8
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    001013a8
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   001013a8
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013fa
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   00101404
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102dd0
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102e14
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    0010141c
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    0010141c
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   0010141c
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101434
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101452
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010144a
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101466
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101454
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101458
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010146a
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101478
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00101480
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101488
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00101490
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014aa
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014a4
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014c4
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014ac
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014b8
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001014d4
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001014e0
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001014e8
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001014f0
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014f8
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   00101500
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   00101508
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   00101510
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   00101518
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   00101520
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101528
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101530
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101530
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102e18
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   00101530
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101538
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   00101540
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101548
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101550
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101558
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101560
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101568
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101570
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101578
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101580
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101588
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101590
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101598
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   001015a0
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001015a8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001015a8
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   001015a8
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015c4
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015c4
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001015c4
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101622
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   001016b0
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   001016b8
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001016c0
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001016c8
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016ca
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001016de
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016e4
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    001016e4
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   001016e4
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016f8
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101700
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   0010171e
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101724
