Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect_Fram.o        code     local    00001000
__gnu_compiled_c              Ldirect_Fram.o        code     local    00001000
s_color_table.2               Ldirect_Fram.o        code     local    00001000
lbuff_trans                   Ldirect_Fram.o        code     local    000010a0
s_color_table.5               Ldirect_Fram.o        code     local    0000114c
vbuff_trans                   Ldirect_Fram.o        code     local    00001154
Ldirect_Update                Ldirect_Fram.o        code     global   00001268
Ldirect_Trans                 Ldirect_Fram.o        code     global   00001272
Ldirect_VBuffView             Ldirect_Fram.o        code     global   000012d4
Ldirect_VBuffClear            Ldirect_Fram.o        code     global   000012dc
Ldirect_DrawObject            Ldirect_Fram.o        code     global   00001368
Ldirect_Point                 Ldirect_Fram.o        code     global   000014cc
Ldirect_Paint                 Ldirect_Fram.o        code     global   000014f2
s_vbuff_view                  Ldirect_Fram.o        data     local    001016e8
s_dbuff_update_count          Ldirect_Fram.o        data     local    001016ec
page.10                       Ldirect_Fram.o        data     local    001016f0
gcc2_compiled.                FontFuchi.o           code     local    00001574
__gnu_compiled_c              FontFuchi.o           code     local    00001574
s_font_width                  FontFuchi.o           code     local    00001574
s_font_height                 FontFuchi.o           code     local    00001580
FontFuchi_SetPos              FontFuchi.o           code     global   0000158c
FontFuchi_SetRange            FontFuchi.o           code     global   0000159a
FontFuchi_SetType             FontFuchi.o           code     global   000015b4
FontFuchi_SetTxColor          FontFuchi.o           code     global   000015bc
FontFuchi_SetBdColor          FontFuchi.o           code     global   000015c4
put_fuchi                     FontFuchi.o           code     local    000015cc
put_moji                      FontFuchi.o           code     local    0000178e
FontFuchi_Put                 FontFuchi.o           code     global   000018e6
put_str                       FontFuchi.o           code     local    00001924
FontFuchi_PutStr              FontFuchi.o           code     global   000019e4
FontFuchi_Printf              FontFuchi.o           code     global   00001a26
s_x                           FontFuchi.o           data     local    001016f4
s_y                           FontFuchi.o           data     local    001016f8
s_left                        FontFuchi.o           data     local    001016fc
s_top                         FontFuchi.o           data     local    00101700
s_right                       FontFuchi.o           data     local    00101704
s_bottom                      FontFuchi.o           data     local    00101708
s_type                        FontFuchi.o           data     local    0010170c
s_tx_color                    FontFuchi.o           data     local    00101710
s_bd_color                    FontFuchi.o           data     local    00101714
gcc2_compiled.                grp.o                 code     local    00100ae4
__gnu_compiled_c              grp.o                 code     local    00100ae4
GRP                           grp.o                 data     global   00101718
gcc2_compiled.                main.o                code     local    00100ae4
__gnu_compiled_c              main.o                code     local    00100ae4
__LC0                         main.o                code     local    00100ae4
__LC1                         main.o                code     local    00100af0
pceAppInit                    main.o                code     global   00100b08
__LC2                         main.o                code     local    00100bc4
pceAppProc                    main.o                code     global   00100bda
pceAppExit                    main.o                code     global   00100c72
s_initialize_succeed          main.o                data     local    00102d4c
s_bmp                         main.o                bss      local    00102d80
g_timer                       main.o                bss      global   00102d9c
g_period_us                   main.o                bss      global   00102da0
g_proc_us                     main.o                bss      global   00102da4
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   001016e8
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   000016e8
__START_DEFAULT_DATA          $$lk33$$              uscn     global   001016e8
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00102d80
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   00001698
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00102d80
__END_DEFAULT_BSS             $$lk33$$              uscn     global   001059c4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c44
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   001059c4
__SIZEOF_00100000             $$lk33$$              uscn     global   000059c4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001a48
__START_FRAMB                 $$lk33$$              uscn     global   00001a48
__END_FRAMB                   $$lk33$$              uscn     global   00001a48
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000000
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001a48
__SIZEOF_00001000             $$lk33$$              uscn     global   00000a48
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   001016e8
__END_cstart_data             $$lk33$$              uscn     global   001016e8
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00102d80
__END_cstart_bss              $$lk33$$              uscn     global   00102d80
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   001016e8
__END_FramObject_Top_data     $$lk33$$              uscn     global   001016e8
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001a48
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001a48
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_Fram_code     $$lk33$$              uscn     global   0010009c
__END_Ldirect_Fram_code       $$lk33$$              uscn     global   00100610
__SIZEOF_Ldirect_Fram_code    $$lk33$$              uscn     global   00000574
__START_Ldirect_Fram_data     $$lk33$$              uscn     global   001016e8
__END_Ldirect_Fram_data       $$lk33$$              uscn     global   001016f4
__SIZEOF_Ldirect_Fram_data    $$lk33$$              uscn     global   0000000c
__START_Ldirect_Fram_bss      $$lk33$$              uscn     global   00001a48
__END_Ldirect_Fram_bss        $$lk33$$              uscn     global   00001a48
__SIZEOF_Ldirect_Fram_bss     $$lk33$$              uscn     global   00000000
__START_FontFuchi_code        $$lk33$$              uscn     global   00100610
__END_FontFuchi_code          $$lk33$$              uscn     global   00100ae4
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   001016f4
__END_FontFuchi_data          $$lk33$$              uscn     global   00101718
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001a48
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001a48
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100ae4
__END_grp_code                $$lk33$$              uscn     global   00100ae4
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101718
__END_grp_data                $$lk33$$              uscn     global   00102d4c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00102d80
__END_grp_bss                 $$lk33$$              uscn     global   00102d80
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100ae4
__END_main_code               $$lk33$$              uscn     global   00100c80
__SIZEOF_main_code            $$lk33$$              uscn     global   0000019c
__START_main_data             $$lk33$$              uscn     global   00102d4c
__END_main_data               $$lk33$$              uscn     global   00102d50
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00102d80
__END_main_bss                $$lk33$$              uscn     global   00102da8
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   001016e8
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00102d80
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   00001698
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100c80
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100c80
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100c80
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100c9a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    00102da8
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    00102dac
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100cb0
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100cb0
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100cb0
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100cd0
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100cd8
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100cf8
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d00
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100d20
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00100d28
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   00100d72
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00102d50
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d54
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    00102d58
s_pceFontSet_hooked           zurapce\zurapce.lib:FontProxy.o data     local    00102d5c
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o bss      local    00102db0
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102db4
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o bss      local    00102db8
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00100dac
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00100dac
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00100dac
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00100dbc
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00100dcc
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00100ddc
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00100dec
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00100dfc
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    00100e24
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00100e28
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00100e70
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00100e96
s_pceFontGetAdrs_hooked       zurapce\zurapce.lib:FontExtend.o data     local    00102d60
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o bss      local    00102dbc
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00100eb8
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00100eb8
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00100eb8
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   00100ec6
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00100ee0
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00100ee0
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00100ee0
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00100f12
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00100f50
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00100f50
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00100f50
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00100f78
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00100fb0
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    00100fb6
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    00100fd6
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00100fe4
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   0010103a
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   001010ae
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001010c4
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   001010ea
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101112
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101154
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101154
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101154
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101200
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101240
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101248
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101250
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   0010127c
gcc2_compiled.                zurapce\zurapce.lib:Ldirect.o code     local    001012a8
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect.o code     local    001012a8
Ldirect_Init                  zurapce\zurapce.lib:Ldirect.o code     global   001012a8
g_lbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d64
g_dbuff                       zurapce\zurapce.lib:Ldirect.o data     global   00102d68
gcc2_compiled.                zurapce\zurapce.lib:Lcd.o code     local    00101354
__gnu_compiled_c              zurapce\zurapce.lib:Lcd.o code     local    00101354
Lcd_Init                      zurapce\zurapce.lib:Lcd.o code     global   00101354
Lcd_Update                    zurapce\zurapce.lib:Lcd.o code     global   001013a6
Lcd_Trans                     zurapce\zurapce.lib:Lcd.o code     global   001013b0
s_vbuff                       zurapce\zurapce.lib:Lcd.o data     local    00102d7c
s_lcd_update                  zurapce\zurapce.lib:Lcd.o bss      local    00102dc0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    001013c8
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    001013c8
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   001013c8
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001013e0
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001013fe
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001013f6
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101412
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101400
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101404
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101416
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101424
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   0010142c
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00101434
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   0010143c
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101456
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101450
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101470
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101458
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101464
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101480
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   0010148c
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00101494
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   0010149c
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001014a4
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001014ac
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001014b4
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001014bc
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001014c4
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001014cc
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001014d4
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001014dc
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001014e4
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   001014ec
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   001014f4
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   001014fc
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101504
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010150c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101514
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010151c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101524
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   0010152c
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101534
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010153c
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101544
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010154c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010154c
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00102dc4
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   0010154c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101554
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00101554
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00101554
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101570
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101570
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101570
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001015ce
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   0010165c
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101664
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   0010166c
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101674
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101676
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010168a
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101690
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101690
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101690
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016a4
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016ac
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   001016ca
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001016d0
