Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
size.2                        Ldirect.o             code     local    00001000
alloc_vbuff                   Ldirect.o             code     local    00001004
size.5                        Ldirect.o             code     local    00001028
alloc_dbuff                   Ldirect.o             code     global   0000102c
point                         Ldirect.o             code     local    0000107e
paint                         Ldirect.o             code     local    000010a0
LCDSetBuffer                  Ldirect.o             code     local    0000111a
FontPut                       Ldirect.o             code     local    0000114e
FontPutStr                    Ldirect.o             code     local    0000119a
LCDDrawObject                 Ldirect.o             code     local    000011dc
LCDLine                       Ldirect.o             code     local    0000122a
LCDPaint                      Ldirect.o             code     local    0000127c
LCDPoint                      Ldirect.o             code     local    000012c0
Ldirect_Init                  Ldirect.o             code     global   000012f2
Ldirect_Exit                  Ldirect.o             code     global   00001418
Ldirect_Buffer                Ldirect.o             code     global   00001486
s_color_bits.32               Ldirect.o             code     local    00001490
s_mask_bits.33                Ldirect.o             code     local    00001494
trans_4buff_to_vbuff          Ldirect.o             code     global   00001498
s_color_table.36              Ldirect.o             code     local    000014e8
trans_vbuff_to_dbuff          Ldirect.o             code     local    00001588
Ldirect_Update                Ldirect.o             code     global   000016b0
Ldirect_Trans                 Ldirect.o             code     global   000016ba
Ldirect_VBuffView             Ldirect.o             code     global   0000173c
Ldirect_VBuffClear            Ldirect.o             code     global   00001744
Ldirect_DrawObject            Ldirect.o             code     global   00001762
Ldirect_Point                 Ldirect.o             code     global   000018c6
Ldirect_Paint                 Ldirect.o             code     global   000018da
s_vbuff                       Ldirect.o             data     local    00101aac
s_16buff                      Ldirect.o             data     local    00101ab0
s_4buff                       Ldirect.o             data     local    00101ab4
s_dbuff                       Ldirect.o             data     local    00101ab8
old_pceLCDSetBuffer           Ldirect.o             data     local    00101acc
s_lcd_set_buffer              Ldirect.o             data     local    00101ad0
old_pceFontPut                Ldirect.o             data     local    00101ad4
old_pceFontPutStr             Ldirect.o             data     local    00101ad8
old_pceLCDDrawObject          Ldirect.o             data     local    00101adc
old_pceLCDLine                Ldirect.o             data     local    00101ae0
old_pceLCDPaint               Ldirect.o             data     local    00101ae4
old_pceLCDPoint               Ldirect.o             data     local    00101ae8
s_vbuff_view                  Ldirect.o             data     local    00101aec
s_dbuff_update_count          Ldirect.o             data     local    00101af0
page.41                       Ldirect.o             data     local    00101af4
s_lcd_update                  Ldirect.o             bss      local    00001dd0
gcc2_compiled.                FontFuchi.o           code     local    000018fc
__gnu_compiled_c              FontFuchi.o           code     local    000018fc
s_font_width                  FontFuchi.o           code     local    000018fc
s_font_height                 FontFuchi.o           code     local    00001908
FontFuchi_SetPos              FontFuchi.o           code     global   00001914
FontFuchi_SetRange            FontFuchi.o           code     global   00001922
FontFuchi_SetType             FontFuchi.o           code     global   0000193c
FontFuchi_SetTxColor          FontFuchi.o           code     global   00001944
FontFuchi_SetBdColor          FontFuchi.o           code     global   0000194c
put_fuchi                     FontFuchi.o           code     local    00001954
put_moji                      FontFuchi.o           code     local    00001b16
FontFuchi_Put                 FontFuchi.o           code     global   00001c6e
put_str                       FontFuchi.o           code     local    00001cac
FontFuchi_PutStr              FontFuchi.o           code     global   00001d6c
FontFuchi_Printf              FontFuchi.o           code     global   00001dae
s_x                           FontFuchi.o           data     local    00101af8
s_y                           FontFuchi.o           data     local    00101afc
s_left                        FontFuchi.o           data     local    00101b00
s_top                         FontFuchi.o           data     local    00101b04
s_right                       FontFuchi.o           data     local    00101b08
s_bottom                      FontFuchi.o           data     local    00101b0c
s_type                        FontFuchi.o           data     local    00101b10
s_tx_color                    FontFuchi.o           data     local    00101b14
s_bd_color                    FontFuchi.o           data     local    00101b18
gcc2_compiled.                grp.o                 code     local    00100e6c
__gnu_compiled_c              grp.o                 code     local    00100e6c
GRP                           grp.o                 data     global   00101b1c
gcc2_compiled.                main.o                code     local    00100e6c
__gnu_compiled_c              main.o                code     local    00100e6c
__LC0                         main.o                code     local    00100e6c
__LC1                         main.o                code     local    00100e78
pceAppInit                    main.o                code     global   00100e90
__LC2                         main.o                code     local    00100f44
pceAppProc                    main.o                code     global   00100f5a
pceAppExit                    main.o                code     global   00100ff2
s_initialize_succeed          main.o                data     local    00103150
s_bmp                         main.o                bss      local    00103174
g_timer                       main.o                bss      global   00103190
g_period_us                   main.o                bss      global   00103194
g_proc_us                     main.o                bss      global   00103198
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00101aac
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00001aac
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00101aac
__END_DEFAULT_DATA            $$lk33$$              uscn     global   00103174
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016c8
__START_DEFAULT_BSS           $$lk33$$              uscn     global   00103174
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105da4
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c30
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105da4
__SIZEOF_00100000             $$lk33$$              uscn     global   00005da4
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001dd0
__START_FRAMB                 $$lk33$$              uscn     global   00001dd0
__END_FRAMB                   $$lk33$$              uscn     global   00001dd4
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000004
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001dd4
__SIZEOF_00001000             $$lk33$$              uscn     global   00000dd4
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00101aac
__END_cstart_data             $$lk33$$              uscn     global   00101aac
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   00103174
__END_cstart_bss              $$lk33$$              uscn     global   00103174
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   00101aac
__END_FramObject_Top_data     $$lk33$$              uscn     global   00101aac
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001dd0
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001dd0
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   00100998
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   000008fc
__START_Ldirect_data          $$lk33$$              uscn     global   00101aac
__END_Ldirect_data            $$lk33$$              uscn     global   00101af8
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   0000004c
__START_Ldirect_bss           $$lk33$$              uscn     global   00001dd0
__END_Ldirect_bss             $$lk33$$              uscn     global   00001dd4
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000004
__START_FontFuchi_code        $$lk33$$              uscn     global   00100998
__END_FontFuchi_code          $$lk33$$              uscn     global   00100e6c
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101af8
__END_FontFuchi_data          $$lk33$$              uscn     global   00101b1c
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001dd4
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001dd4
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100e6c
__END_grp_code                $$lk33$$              uscn     global   00100e6c
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101b1c
__END_grp_data                $$lk33$$              uscn     global   00103150
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   00103174
__END_grp_bss                 $$lk33$$              uscn     global   00103174
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100e6c
__END_main_code               $$lk33$$              uscn     global   00101004
__SIZEOF_main_code            $$lk33$$              uscn     global   00000198
__START_main_data             $$lk33$$              uscn     global   00103150
__END_main_data               $$lk33$$              uscn     global   00103154
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   00103174
__END_main_bss                $$lk33$$              uscn     global   0010319c
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00101aac
__END_DEFAULT.DATA            $$lk33$$              uscn     global   00103174
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016c8
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00101004
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00101004
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00101004
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   0010101e
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    0010319c
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    001031a0
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00101034
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00101034
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00101034
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   0010104e
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00101056
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00101070
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00101078
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00101092
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   0010109a
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   001010f0
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    00103154
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    00103158
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    0010315c
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    00103160
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    00103164
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    00103168
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    00101148
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    00101148
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    00101148
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    00101158
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    00101168
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    00101178
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00101188
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00101198
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    001011c0
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   001011c4
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00101206
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   00101224
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    0010316c
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    00101240
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    00101240
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   00101240
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   0010124e
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    00101268
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    00101268
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   00101268
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   0010129a
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   001012d6
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   001012ec
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   00101316
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   0010132c
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   00101354
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   00101396
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    001013c4
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    001013c4
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   001013c4
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    001013ec
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    00101424
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    0010142a
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    0010144a
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    00101458
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   001014ae
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   00101522
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   00101538
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   0010155e
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101586
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    001015c8
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    001015c8
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   001015c8
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   00101674
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   001016b4
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   001016bc
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   001016c4
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   001016f0
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    0010171c
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    0010171c
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   0010171c
gcc2_compiled.                zurapce\zurapce.lib:Ldirect_Printf.o code     local    00101734
__gnu_compiled_c              zurapce\zurapce.lib:Ldirect_Printf.o code     local    00101734
new_pceFontPrintf             zurapce\zurapce.lib:Ldirect_Printf.o code     global   00101734
old_pceFontPrintf             zurapce\zurapce.lib:Ldirect_Printf.o data     global   00103170
pceFontPutStr                 C:\usr\PIECE\lib\pceapi.lib:pceFontPutStr.o code     global   00101758
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   00101760
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101768
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    00101768
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   001031a4
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00101768
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101786
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010177e
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010179a
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    00101788
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010178c
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    0010179e
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001017ac
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001017b4
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   001017bc
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   001017c4
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   001017cc
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   001017d4
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   001017dc
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001017e4
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   001017ec
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   001017f4
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   001017fc
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   00101804
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   0010180c
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   00101814
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   0010181c
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   00101824
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   0010182c
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   00101834
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   0010183c
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00101844
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   0010184c
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00101854
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   0010185c
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   00101864
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   0010186c
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00101874
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   0010187c
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101896
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101890
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001018b0
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101898
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001018a4
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001018c0
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001018cc
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    001018cc
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   001018cc
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    001018e8
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101946
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   001019d4
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   001019dc
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   001019e4
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   001019ec
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   001019f4
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    001019f6
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101a0a
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101a10
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101a10
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101a10
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101a24
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101a2c
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101a4a
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00101a50
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a68
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a70
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00101a8e
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00101a94
