Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                FramObject_Top.o      code     local    00001000
__gnu_compiled_c              FramObject_Top.o      code     local    00001000
gcc2_compiled.                Ldirect.o             code     local    00001000
__gnu_compiled_c              Ldirect.o             code     local    00001000
size.2                        Ldirect.o             code     local    00001000
alloc_vbuff                   Ldirect.o             code     local    00001004
size.5                        Ldirect.o             code     local    00001028
alloc_dbuff                   Ldirect.o             code     global   0000102c
point                         Ldirect.o             code     local    0000107e
paint                         Ldirect.o             code     local    000010a0
LCDSetBuffer                  Ldirect.o             code     local    0000111a
FontPut                       Ldirect.o             code     local    0000114e
LCDDrawObject                 Ldirect.o             code     local    0000119a
LCDLine                       Ldirect.o             code     local    000011e8
LCDPaint                      Ldirect.o             code     local    0000123a
LCDPoint                      Ldirect.o             code     local    0000127e
Ldirect_Init                  Ldirect.o             code     global   000012b0
Ldirect_Exit                  Ldirect.o             code     global   000013ae
Ldirect_Buffer                Ldirect.o             code     global   00001404
s_color_bits.30               Ldirect.o             code     local    0000140c
s_mask_bits.31                Ldirect.o             code     local    00001410
trans_4buff_to_vbuff          Ldirect.o             code     global   00001414
s_color_table.34              Ldirect.o             code     local    00001464
trans_vbuff_to_dbuff          Ldirect.o             code     local    00001504
Ldirect_Update                Ldirect.o             code     global   0000162c
Ldirect_Trans                 Ldirect.o             code     global   00001636
Ldirect_VBuffView             Ldirect.o             code     global   000016b8
Ldirect_VBuffClear            Ldirect.o             code     global   000016c0
Ldirect_DrawObject            Ldirect.o             code     global   000016de
Ldirect_Point                 Ldirect.o             code     global   00001842
Ldirect_Paint                 Ldirect.o             code     global   00001856
s_vbuff                       Ldirect.o             data     local    001019fc
s_16buff                      Ldirect.o             data     local    00101a00
s_4buff                       Ldirect.o             data     local    00101a04
s_dbuff                       Ldirect.o             data     local    00101a08
old_pceLCDSetBuffer           Ldirect.o             data     local    00101a1c
s_lcd_set_buffer              Ldirect.o             data     local    00101a20
old_pceFontPut                Ldirect.o             data     local    00101a24
old_pceLCDDrawObject          Ldirect.o             data     local    00101a28
old_pceLCDLine                Ldirect.o             data     local    00101a2c
old_pceLCDPaint               Ldirect.o             data     local    00101a30
old_pceLCDPoint               Ldirect.o             data     local    00101a34
s_vbuff_view                  Ldirect.o             data     local    00101a38
s_dbuff_update_count          Ldirect.o             data     local    00101a3c
page.39                       Ldirect.o             data     local    00101a40
s_lcd_update                  Ldirect.o             bss      local    00001d4c
gcc2_compiled.                FontFuchi.o           code     local    00001878
__gnu_compiled_c              FontFuchi.o           code     local    00001878
s_font_width                  FontFuchi.o           code     local    00001878
s_font_height                 FontFuchi.o           code     local    00001884
FontFuchi_SetPos              FontFuchi.o           code     global   00001890
FontFuchi_SetRange            FontFuchi.o           code     global   0000189e
FontFuchi_SetType             FontFuchi.o           code     global   000018b8
FontFuchi_SetTxColor          FontFuchi.o           code     global   000018c0
FontFuchi_SetBdColor          FontFuchi.o           code     global   000018c8
put_fuchi                     FontFuchi.o           code     local    000018d0
put_moji                      FontFuchi.o           code     local    00001a92
FontFuchi_Put                 FontFuchi.o           code     global   00001bea
put_str                       FontFuchi.o           code     local    00001c28
FontFuchi_PutStr              FontFuchi.o           code     global   00001ce8
FontFuchi_Printf              FontFuchi.o           code     global   00001d2a
s_x                           FontFuchi.o           data     local    00101a44
s_y                           FontFuchi.o           data     local    00101a48
s_left                        FontFuchi.o           data     local    00101a4c
s_top                         FontFuchi.o           data     local    00101a50
s_right                       FontFuchi.o           data     local    00101a54
s_bottom                      FontFuchi.o           data     local    00101a58
s_type                        FontFuchi.o           data     local    00101a5c
s_tx_color                    FontFuchi.o           data     local    00101a60
s_bd_color                    FontFuchi.o           data     local    00101a64
gcc2_compiled.                grp.o                 code     local    00100de8
__gnu_compiled_c              grp.o                 code     local    00100de8
GRP                           grp.o                 data     global   00101a68
gcc2_compiled.                main.o                code     local    00100de8
__gnu_compiled_c              main.o                code     local    00100de8
__LC0                         main.o                code     local    00100de8
__LC1                         main.o                code     local    00100df4
pceAppInit                    main.o                code     global   00100e0c
__LC2                         main.o                code     local    00100ec0
pceAppProc                    main.o                code     global   00100ed6
pceAppExit                    main.o                code     global   00100f6e
s_initialize_succeed          main.o                data     local    0010309c
s_bmp                         main.o                bss      local    001030bc
g_timer                       main.o                bss      global   001030d8
g_period_us                   main.o                bss      global   001030dc
g_proc_us                     main.o                bss      global   001030e0
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   001019fc
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   000019fc
__START_DEFAULT_DATA          $$lk33$$              uscn     global   001019fc
__END_DEFAULT_DATA            $$lk33$$              uscn     global   001030bc
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   000016c0
__START_DEFAULT_BSS           $$lk33$$              uscn     global   001030bc
__END_DEFAULT_BSS             $$lk33$$              uscn     global   00105cec
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00002c30
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   00105cec
__SIZEOF_00100000             $$lk33$$              uscn     global   00005cec
__START_V_FRAMC               $$lk33$$              uscn     global   00001000
__END_V_FRAMC                 $$lk33$$              uscn     global   00001d4c
__START_FRAMB                 $$lk33$$              uscn     global   00001d4c
__END_FRAMB                   $$lk33$$              uscn     global   00001d50
__SIZEOF_FRAMB                $$lk33$$              uscn     global   00000004
__START_00001000              $$lk33$$              uscn     global   00001000
__END_00001000                $$lk33$$              uscn     global   00001d50
__SIZEOF_00001000             $$lk33$$              uscn     global   00000d50
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   001019fc
__END_cstart_data             $$lk33$$              uscn     global   001019fc
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   001030bc
__END_cstart_bss              $$lk33$$              uscn     global   001030bc
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_FramObject_Top_code   $$lk33$$              uscn     global   0010009c
__END_FramObject_Top_code     $$lk33$$              uscn     global   0010009c
__SIZEOF_FramObject_Top_code  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_data   $$lk33$$              uscn     global   001019fc
__END_FramObject_Top_data     $$lk33$$              uscn     global   001019fc
__SIZEOF_FramObject_Top_data  $$lk33$$              uscn     global   00000000
__START_FramObject_Top_bss    $$lk33$$              uscn     global   00001d4c
__END_FramObject_Top_bss      $$lk33$$              uscn     global   00001d4c
__SIZEOF_FramObject_Top_bss   $$lk33$$              uscn     global   00000000
__START_Ldirect_code          $$lk33$$              uscn     global   0010009c
__END_Ldirect_code            $$lk33$$              uscn     global   00100914
__SIZEOF_Ldirect_code         $$lk33$$              uscn     global   00000878
__START_Ldirect_data          $$lk33$$              uscn     global   001019fc
__END_Ldirect_data            $$lk33$$              uscn     global   00101a44
__SIZEOF_Ldirect_data         $$lk33$$              uscn     global   00000048
__START_Ldirect_bss           $$lk33$$              uscn     global   00001d4c
__END_Ldirect_bss             $$lk33$$              uscn     global   00001d50
__SIZEOF_Ldirect_bss          $$lk33$$              uscn     global   00000004
__START_FontFuchi_code        $$lk33$$              uscn     global   00100914
__END_FontFuchi_code          $$lk33$$              uscn     global   00100de8
__SIZEOF_FontFuchi_code       $$lk33$$              uscn     global   000004d4
__START_FontFuchi_data        $$lk33$$              uscn     global   00101a44
__END_FontFuchi_data          $$lk33$$              uscn     global   00101a68
__SIZEOF_FontFuchi_data       $$lk33$$              uscn     global   00000024
__START_FontFuchi_bss         $$lk33$$              uscn     global   00001d50
__END_FontFuchi_bss           $$lk33$$              uscn     global   00001d50
__SIZEOF_FontFuchi_bss        $$lk33$$              uscn     global   00000000
__START_grp_code              $$lk33$$              uscn     global   00100de8
__END_grp_code                $$lk33$$              uscn     global   00100de8
__SIZEOF_grp_code             $$lk33$$              uscn     global   00000000
__START_grp_data              $$lk33$$              uscn     global   00101a68
__END_grp_data                $$lk33$$              uscn     global   0010309c
__SIZEOF_grp_data             $$lk33$$              uscn     global   00001634
__START_grp_bss               $$lk33$$              uscn     global   001030bc
__END_grp_bss                 $$lk33$$              uscn     global   001030bc
__SIZEOF_grp_bss              $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   00100de8
__END_main_code               $$lk33$$              uscn     global   00100f80
__SIZEOF_main_code            $$lk33$$              uscn     global   00000198
__START_main_data             $$lk33$$              uscn     global   0010309c
__END_main_data               $$lk33$$              uscn     global   001030a0
__SIZEOF_main_data            $$lk33$$              uscn     global   00000004
__START_main_bss              $$lk33$$              uscn     global   001030bc
__END_main_bss                $$lk33$$              uscn     global   001030e4
__SIZEOF_main_bss             $$lk33$$              uscn     global   00000028
__START_DEFAULT.DATA          $$lk33$$              uscn     global   001019fc
__END_DEFAULT.DATA            $$lk33$$              uscn     global   001030bc
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   000016c0
gcc2_compiled.                zurapce\zurapce.lib:Configure.o code     local    00100f80
__gnu_compiled_c              zurapce\zurapce.lib:Configure.o code     local    00100f80
Configure_Init                zurapce\zurapce.lib:Configure.o code     global   00100f80
Configure_Exit                zurapce\zurapce.lib:Configure.o code     global   00100f9a
s_last_bright                 zurapce\zurapce.lib:Configure.o bss      local    001030e4
s_last_master_att             zurapce\zurapce.lib:Configure.o bss      local    001030e8
gcc2_compiled.                zurapce\zurapce.lib:FontProxy.o code     local    00100fb0
__gnu_compiled_c              zurapce\zurapce.lib:FontProxy.o code     local    00100fb0
FontProxy_SetType             zurapce\zurapce.lib:FontProxy.o code     global   00100fb0
FontProxy_GetType             zurapce\zurapce.lib:FontProxy.o code     global   00100fca
FontProxy_SetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100fd2
FontProxy_GetTxColor          zurapce\zurapce.lib:FontProxy.o code     global   00100fec
FontProxy_SetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   00100ff4
FontProxy_GetBkColor          zurapce\zurapce.lib:FontProxy.o code     global   0010100e
FontProxy_Hook_Set            zurapce\zurapce.lib:FontProxy.o code     global   00101016
FontProxy_Unhook_Set          zurapce\zurapce.lib:FontProxy.o code     global   0010106c
s_type                        zurapce\zurapce.lib:FontProxy.o data     local    001030a0
s_tx_color                    zurapce\zurapce.lib:FontProxy.o data     local    001030a4
s_bk_color                    zurapce\zurapce.lib:FontProxy.o data     local    001030a8
old_pceFontSetType            zurapce\zurapce.lib:FontProxy.o data     local    001030ac
old_pceFontSetTxColor         zurapce\zurapce.lib:FontProxy.o data     local    001030b0
old_pceFontSetBkColor         zurapce\zurapce.lib:FontProxy.o data     local    001030b4
gcc2_compiled.                zurapce\zurapce.lib:FontExtend.o code     local    001010c4
__gnu_compiled_c              zurapce\zurapce.lib:FontExtend.o code     local    001010c4
s_font_interrobang            zurapce\zurapce.lib:FontExtend.o code     local    001010c4
s_font_exclamation            zurapce\zurapce.lib:FontExtend.o code     local    001010d4
s_font_heart                  zurapce\zurapce.lib:FontExtend.o code     local    001010e4
s_font_wave_left              zurapce\zurapce.lib:FontExtend.o code     local    001010f4
s_font_wave_right             zurapce\zurapce.lib:FontExtend.o code     local    00101104
s_font_table                  zurapce\zurapce.lib:FontExtend.o code     local    00101114
table_num.2                   zurapce\zurapce.lib:FontExtend.o code     local    0010113c
FontExtend_GetAdrs            zurapce\zurapce.lib:FontExtend.o code     global   00101140
FontExtend_Hook_GetAdrs       zurapce\zurapce.lib:FontExtend.o code     global   00101182
FontExtend_Unhook_GetAdrs     zurapce\zurapce.lib:FontExtend.o code     global   001011a0
old_pceFontGetAdrs            zurapce\zurapce.lib:FontExtend.o data     local    001030b8
gcc2_compiled.                zurapce\zurapce.lib:PrecisionTimer.o code     local    001011bc
__gnu_compiled_c              zurapce\zurapce.lib:PrecisionTimer.o code     local    001011bc
PrecisionTimer_Construct      zurapce\zurapce.lib:PrecisionTimer.o code     global   001011bc
PrecisionTimer_Count          zurapce\zurapce.lib:PrecisionTimer.o code     global   001011ca
gcc2_compiled.                zurapce\zurapce.lib:PieceBmp.o code     local    001011e4
__gnu_compiled_c              zurapce\zurapce.lib:PieceBmp.o code     local    001011e4
PieceBmp_Construct            zurapce\zurapce.lib:PieceBmp.o code     global   001011e4
PieceBmp_Draw                 zurapce\zurapce.lib:PieceBmp.o code     global   00101216
UnitedPieceBmp_Construct      zurapce\zurapce.lib:PieceBmp.o code     global   00101252
UnitedPieceBmp_ConstructByDivision zurapce\zurapce.lib:PieceBmp.o code     global   00101268
UnitedPieceBmp_NumDivision    zurapce\zurapce.lib:PieceBmp.o code     global   00101292
UnitedPieceBmp_NumDivisionByXY zurapce\zurapce.lib:PieceBmp.o code     global   001012a8
UnitedPieceBmp_Draw           zurapce\zurapce.lib:PieceBmp.o code     global   001012d0
UnitedPieceBmp_DrawByXY       zurapce\zurapce.lib:PieceBmp.o code     global   00101312
gcc2_compiled.                zurapce\zurapce.lib:FilePack.o code     local    00101340
__gnu_compiled_c              zurapce\zurapce.lib:FilePack.o code     local    00101340
strcmpi                       zurapce\zurapce.lib:FilePack.o code     global   00101340
crc16i                        zurapce\zurapce.lib:FilePack.o code     local    00101368
__LC0                         zurapce\zurapce.lib:FilePack.o code     local    001013a0
get_file_amount               zurapce\zurapce.lib:FilePack.o code     local    001013a6
get_file_info_to              zurapce\zurapce.lib:FilePack.o code     local    001013c6
find_file_info_to             zurapce\zurapce.lib:FilePack.o code     local    001013d4
FilePackHandle_Open           zurapce\zurapce.lib:FilePack.o code     global   0010142a
FilePackHandle_Close          zurapce\zurapce.lib:FilePack.o code     global   0010149e
FilePackHandle_ReadTo         zurapce\zurapce.lib:FilePack.o code     global   001014b4
FilePackHandle_ReadAlloc      zurapce\zurapce.lib:FilePack.o code     global   001014da
FilePack_Data                 zurapce\zurapce.lib:FilePack.o code     global   00101502
gcc2_compiled.                zurapce\zurapce.lib:File.o code     local    00101544
__gnu_compiled_c              zurapce\zurapce.lib:File.o code     local    00101544
FileAcc_ReadPosTo             zurapce\zurapce.lib:File.o code     global   00101544
FileAcc_ReadPosAlloc          zurapce\zurapce.lib:File.o code     global   001015f0
FileAcc_ReadTo                zurapce\zurapce.lib:File.o code     global   00101630
FileAcc_ReadAlloc             zurapce\zurapce.lib:File.o code     global   00101638
File_ReadTo                   zurapce\zurapce.lib:File.o code     global   00101640
File_ReadAlloc                zurapce\zurapce.lib:File.o code     global   0010166c
gcc2_compiled.                zurapce\zurapce.lib:FramObject.o code     local    00101698
__gnu_compiled_c              zurapce\zurapce.lib:FramObject.o code     local    00101698
FramObject_Init               zurapce\zurapce.lib:FramObject.o code     global   00101698
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   001016b0
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016ce
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016c6
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016e2
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016d0
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016d4
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001016e6
pceFileClose                  C:\usr\PIECE\lib\pceapi.lib:pceFileClose.o code     global   001016f4
pceFileOpen                   C:\usr\PIECE\lib\pceapi.lib:pceFileOpen.o code     global   001016fc
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   00101704
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   0010170c
pceFileReadSct                C:\usr\PIECE\lib\pceapi.lib:pceFileReadSct.o code     global   00101714
pceCRC32                      C:\usr\PIECE\lib\pceapi.lib:pceCRC32.o code     global   0010171c
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   00101724
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   0010172c
pceTimerAdjustPrecisionCount  C:\usr\PIECE\lib\pceapi.lib:pceTimerAdjustPrecisionCount.o code     global   00101734
pceTimerGetPrecisionCount     C:\usr\PIECE\lib\pceapi.lib:pceTimerGetPrecisionCount.o code     global   0010173c
pceVectorSetKs                C:\usr\PIECE\lib\pceapi.lib:pceVectorSetKs.o code     global   00101744
pceFontGetAdrs                C:\usr\PIECE\lib\pceapi.lib:pceFontGetAdrs.o code     global   0010174c
pceFontSetBkColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetBkColor.o code     global   00101754
pceFontSetTxColor             C:\usr\PIECE\lib\pceapi.lib:pceFontSetTxColor.o code     global   0010175c
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   00101764
pceWaveSetMasterAtt           C:\usr\PIECE\lib\pceapi.lib:pceWaveSetMasterAtt.o code     global   0010176c
pceLCDSetBright               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBright.o code     global   00101774
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010177c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00101784
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   0010178c
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   00101794
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   0010179c
pcevsprintf                   C:\usr\PIECE\lib\pceapi.lib:pcevsprintf.o code     global   001017a4
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001017ac
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    001017ac
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   001030ec
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   001017ac
pceLCDTransDirect             C:\usr\PIECE\lib\pceapi.lib:pceLCDTransDirect.o code     global   001017b4
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   001017bc
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   001017c4
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   001017cc
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001017e6
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001017e0
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101800
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001017e8
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    001017f4
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00101810
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010181c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    0010181c
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   0010181c
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101838
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101838
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    00101838
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   00101896
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00101924
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   0010192c
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00101934
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   0010193c
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
strncmp                       C:\usr\PIECE\lib\string.lib:strncmp.o code     global   00101944
strncmp_loop                  C:\usr\PIECE\lib\string.lib:strncmp.o code     local    00101946
strncmp_ret                   C:\usr\PIECE\lib\string.lib:strncmp.o code     local    0010195a
gcc2_compiled.                C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101960
__gnu_compiled_c              C:\usr\PIECE\lib\ctype.lib:tolower.o code     local    00101960
tolower                       C:\usr\PIECE\lib\ctype.lib:tolower.o code     global   00101960
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00101974
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    0010197c
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   0010199a
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    001019a0
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   001019b8
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    001019c0
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   001019de
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    001019e4
